{
  "AppearanceHead" : 29,
  "AppearanceType" : 6,
  "ArmorPartRFoot" : 1,
  "BodyBag" : 3,
  "BodyPartBelt" : 0,
  "BodyPartLBicep" : 1,
  "BodyPartLFArm" : 1,
  "BodyPartLFoot" : 1,
  "BodyPartLHand" : 1,
  "BodyPartLShin" : 1,
  "BodyPartLShoul" : 0,
  "BodyPartLThigh" : 1,
  "BodyPartNeck" : 1,
  "BodyPartPelvis" : 1,
  "BodyPartRBicep" : 1,
  "BodyPartRFArm" : 1,
  "BodyPartRHand" : 1,
  "BodyPartRShin" : 1,
  "BodyPartRShoul" : 0,
  "BodyPartRThigh" : 1,
  "BodyPartTorso" : 1,
  "CRAdjust" : -24,
  "Cha" : 25,
  "ChallengeRating" : 35.0,
  "ClassList" : [
    {
      "ClassLevel" : 20,
      "ClassX" : 24
    },
    {
      "ClassLevel" : 25,
      "ClassX" : 10,
      "MemorizedList1" : [
        {
          "Spell" : 107,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 107,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 107,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 107,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 371,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 371,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList2" : [
        {
          "Spell" : 36,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 64,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 64,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 64,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 64,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList3" : [
        {
          "Spell" : 370,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 370,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 370,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 166,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 188,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList4" : [
        {
          "Spell" : 4,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 26,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 27,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 54,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 127,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList5" : [
        {
          "Spell" : 23,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 369,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 118,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList6" : [
        {
          "Spell" : 14,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 14,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 65,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 72,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList7" : [
        {
          "Spell" : 56,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 135,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 141,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 169,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList8" : [
        {
          "Spell" : 367,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 367,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 89,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 110,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "MemorizedList9" : [
        {
          "Spell" : 122,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 131,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 185,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 190,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ]
    }
  ],
  "ColorHair" : 53,
  "ColorSkin" : 3,
  "ColorTattoo1" : 52,
  "ColorTattoo2" : 52,
  "Comment" : "",
  "Con" : 15,
  "Conversation" : "",
  "CurrentHitPoints" : 265,
  "DecayTime" : 10000,
  "Deity" : "",
  "Description" : "Andariel is one of the Lesser Evils.  Known as the Maiden of Anguish, her thirst for mortal blood was so great, that she sought to learn a spell to breach the mortal realm.  By seducing one of the dark sorcerers of the netherworld, Andariel took the knowledge she needed and so began to lure mortal men into her dark corner of hell.\n\nShe is the reason for the disappearance of the men, no doubt meant to quench her unending hunger for them...",
  "Dex" : 15,
  "Disarmable" : 1,
  "EquipItemList" : [
    {
      "EquippedRes" : "andariel001",
      "StructId" : 2
    },
    {
      "EquippedRes" : "nw_it_crewpsp016",
      "StructId" : 16384
    },
    {
      "EquippedRes" : "nw_it_crewpsp016",
      "StructId" : 32768
    },
    {
      "EquippedRes" : "nw_it_crewpb011",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "andarielskin",
      "StructId" : 131072
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 3
    },
    {
      "Feat" : 194
    },
    {
      "Feat" : 6
    },
    {
      "Feat" : 7
    },
    {
      "Feat" : 196
    },
    {
      "Feat" : 332
    },
    {
      "Feat" : 333
    },
    {
      "Feat" : 334
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 206
    },
    {
      "Feat" : 14
    },
    {
      "Feat" : 235
    },
    {
      "Feat" : 292
    },
    {
      "Feat" : 62
    },
    {
      "Feat" : 212
    },
    {
      "Feat" : 21
    },
    {
      "Feat" : 22
    },
    {
      "Feat" : 24
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 173
    },
    {
      "Feat" : 175
    },
    {
      "Feat" : 189
    },
    {
      "Feat" : 192
    },
    {
      "Feat" : 221
    },
    {
      "Feat" : 345
    },
    {
      "Feat" : 346
    },
    {
      "Feat" : 347
    },
    {
      "Feat" : 348
    },
    {
      "Feat" : 349
    },
    {
      "Feat" : 350
    },
    {
      "Feat" : 351
    },
    {
      "Feat" : 167
    },
    {
      "Feat" : 168
    },
    {
      "Feat" : 169
    },
    {
      "Feat" : 170
    },
    {
      "Feat" : 171
    },
    {
      "Feat" : 172
    },
    {
      "Feat" : 36
    },
    {
      "Feat" : 40
    },
    {
      "Feat" : 195
    },
    {
      "Feat" : 251
    },
    {
      "Feat" : 252
    },
    {
      "Feat" : 253
    },
    {
      "Feat" : 254
    },
    {
      "Feat" : 255
    },
    {
      "Feat" : 291
    },
    {
      "Feat" : 100
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 45
    },
    {
      "Feat" : 49
    },
    {
      "Feat" : 46
    },
    {
      "Feat" : 290
    },
    {
      "Feat" : 138
    }
  ],
  "FirstName" : "<cÿÿ >Andariel",
  "Fortbonus" : 3,
  "Gender" : 1,
  "GoodEvil" : 0,
  "HitPoints" : 265,
  "Int" : 30,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : "",
  "LawfulChaotic" : 0,
  "Lootable" : 0,
  "MaxHitPoints" : 400,
  "NaturalAC" : 3,
  "NoPermDeath" : 1,
  "PaletteID" : 45,
  "PerceptionRange" : 10,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 2356,
  "Race" : 20,
  "Refbonus" : 3,
  "ScriptAttacked" : "j_ai_onphiattack",
  "ScriptDamaged" : "j_ai_ondamaged",
  "ScriptDeath" : "dth_andariel",
  "ScriptDialogue" : "j_ai_onconversat",
  "ScriptDisturbed" : "j_ai_ondisturbed",
  "ScriptEndRound" : "j_ai_oncombatrou",
  "ScriptHeartbeat" : "j_ai_onheartbeat",
  "ScriptOnBlocked" : "j_ai_onblocked",
  "ScriptOnNotice" : "j_ai_onpercieve",
  "ScriptRested" : "j_ai_onrest",
  "ScriptSpawn" : "j_ai_onspawn_cw2",
  "ScriptSpellAt" : "j_ai_onspellcast",
  "ScriptUserDefine" : "j_ai_onuserdef",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 35
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 445,
  "SpecAbilityList" : [
    {
      "Spell" : 234,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 234,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 234,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 58,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 58,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 58,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 77,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 107,
      "SpellCasterLevel" : 15,
      "SpellFlags" : 1
    },
    {
      "Spell" : 185,
      "SpellCasterLevel" : 10,
      "SpellFlags" : 1
    },
    {
      "Spell" : 190,
      "SpellCasterLevel" : 10,
      "SpellFlags" : 1
    },
    {
      "Spell" : 190,
      "SpellCasterLevel" : 10,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 86,
  "Str" : 22,
  "Subrace" : "",
  "Tag" : "UNIQUE_HI",
  "Tail" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "andariel",
  "WalkRate" : 6,
  "Willbonus" : 0,
  "Wings" : 40,
  "Wis" : 20
}