{
  "AppearanceType" : 25,
  "BodyBag" : 0,
  "CRAdjust" : 0,
  "Cha" : 12,
  "ChallengeRating" : 5.0,
  "ClassList" : [
    {
      "ClassLevel" : 3,
      "ClassX" : 14
    },
    {
      "ClassLevel" : 3,
      "ClassX" : 0
    }
  ],
  "Comment" : "",
  "Con" : 13,
  "Conversation" : "",
  "CurrentHitPoints" : 30,
  "DecayTime" : 0,
  "Deity" : "",
  "Description" : {
    "StringRef" : 12410,
    "Strings" : [ ]
  },
  "Dex" : 12,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "nw_aarcl008",
      "StructId" : 2
    },
    {
      "EquippedRes" : "nw_wswmbs002",
      "StructId" : 16
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 3
    },
    {
      "Feat" : 4
    },
    {
      "Feat" : 14
    },
    {
      "Feat" : 195
    },
    {
      "Feat" : 123
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 44
    },
    {
      "Feat" : 46
    }
  ],
  "FirstName" : {
    "StringRef" : 12412,
    "Strings" : [ ]
  },
  "Fortbonus" : 0,
  "Gender" : 0,
  "GoodEvil" : 0,
  "HitPoints" : 30,
  "Int" : 10,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : null,
  "LawfulChaotic" : 0,
  "Lootable" : 0,
  "MaxHitPoints" : 36,
  "NaturalAC" : 6,
  "NoPermDeath" : 0,
  "PaletteID" : 14,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 160,
  "Race" : 12,
  "Refbonus" : 0,
  "ScriptAttacked" : "nw_c2_default5",
  "ScriptDamaged" : "nw_c2_default6",
  "ScriptDeath" : "dth_generic_mid",
  "ScriptDialogue" : "nw_c2_default4",
  "ScriptDisturbed" : "nw_c2_default8",
  "ScriptEndRound" : "nw_c2_default3",
  "ScriptHeartbeat" : "nw_c2_default1",
  "ScriptOnBlocked" : "nw_c2_defaulte",
  "ScriptOnNotice" : "nw_c2_default2",
  "ScriptRested" : "nw_c2_defaulta",
  "ScriptSpawn" : "nw_c2_default9",
  "ScriptSpellAt" : "nw_c2_defaultb",
  "ScriptUserDefine" : "nw_c2_defaultd",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 4
    },
    {
      "Rank" : 4
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 6
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 4
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 12,
  "SpecAbilityList" : [
    {
      "Spell" : 299,
      "SpellCasterLevel" : 3,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 0,
  "Str" : 18,
  "Subrace" : "",
  "Tag" : "NW_BUGCHIEFA",
  "TailNew" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "bugchiefa001",
  "WalkRate" : 7,
  "Willbonus" : 0,
  "WingsNew" : 0,
  "Wis" : 10
}