{
  "AppearanceType" : 295,
  "BodyBag" : 0,
  "CRAdjust" : 0,
  "Cha" : 12,
  "ChallengeRating" : 22.0,
  "ClassList" : [
    {
      "ClassLevel" : 30,
      "ClassX" : 24
    }
  ],
  "Comment" : "",
  "Con" : 15,
  "Conversation" : "",
  "CurrentHitPoints" : 60,
  "DecayTime" : 5000,
  "Deity" : "",
  "Dex" : 18,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "wswmgs016",
      "StructId" : 16
    },
    {
      "EquippedRes" : "nw_it_crewps016",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "it_creitem183",
      "StructId" : 131072
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 194
    },
    {
      "Feat" : 5
    },
    {
      "Feat" : 6
    },
    {
      "Feat" : 228
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 69
    },
    {
      "Feat" : 17
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 175
    },
    {
      "Feat" : 40
    },
    {
      "Feat" : 107
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 45
    },
    {
      "Feat" : 145
    }
  ],
  "FirstName" : "Divine Warrior",
  "Fortbonus" : 1,
  "Gender" : 0,
  "GoodEvil" : 100,
  "HitPoints" : 60,
  "Int" : 10,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : null,
  "LawfulChaotic" : 100,
  "Lootable" : 0,
  "MaxHitPoints" : 150,
  "NaturalAC" : 9,
  "NoPermDeath" : 1,
  "PaletteID" : 23,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 556,
  "Race" : 20,
  "Refbonus" : 4,
  "ScriptAttacked" : "j_ai_onphiattack",
  "ScriptDamaged" : "j_ai_ondamaged",
  "ScriptDeath" : "dth_generic_hi",
  "ScriptDialogue" : "j_ai_onconversat",
  "ScriptDisturbed" : "j_ai_ondisturbed",
  "ScriptEndRound" : "j_ai_oncombatrou",
  "ScriptHeartbeat" : "j_ai_onheartbeat",
  "ScriptOnBlocked" : "j_ai_onblocked",
  "ScriptOnNotice" : "j_ai_onpercieve",
  "ScriptRested" : "j_ai_onrest",
  "ScriptSpawn" : "j_ai_onspawn",
  "ScriptSpellAt" : "j_ai_onspellcast",
  "ScriptUserDefine" : "j_ai_onuserdef",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 1,
  "SpecAbilityList" : [
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 1,
      "SpellCasterLevel" : 6,
      "SpellFlags" : 1
    },
    {
      "Spell" : 200,
      "SpellCasterLevel" : 1,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 0,
  "Str" : 20,
  "Subrace" : "",
  "Tag" : "EPIC_DIVINEWARRIOR",
  "TailNew" : 205,
  "TemplateList" : [ ],
  "TemplateResRef" : "divinewarrior",
  "WalkRate" : 7,
  "Willbonus" : 2,
  "WingsNew" : 205,
  "Wis" : 13
}