{
  "AppearanceType" : 10,
  "BodyBag" : 0,
  "CRAdjust" : 0,
  "Cha" : 6,
  "ChallengeRating" : 9.0,
  "ClassList" : [
    {
      "ClassLevel" : 11,
      "ClassX" : 12
    }
  ],
  "Comment" : "",
  "Con" : 8,
  "Conversation" : "nw_g_fam",
  "CurrentHitPoints" : 60,
  "DecayTime" : 0,
  "Deity" : "",
  "Description" : null,
  "Dex" : 16,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "nw_it_crewps009",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "nw_it_creitem103",
      "StructId" : 131072
    }
  ],
  "FactionID" : 2,
  "FeatList" : [
    {
      "Feat" : 5
    },
    {
      "Feat" : 228
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 207
    },
    {
      "Feat" : 42
    },
    {
      "Feat" : 289
    }
  ],
  "FirstName" : "Enhanced Bat Familiar lvl 11",
  "Fortbonus" : 0,
  "Gender" : 0,
  "GoodEvil" : 50,
  "HitPoints" : 60,
  "Int" : 8,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : "",
  "LawfulChaotic" : 50,
  "Lootable" : 0,
  "MaxHitPoints" : 49,
  "NaturalAC" : 0,
  "NoPermDeath" : 0,
  "PaletteID" : 1,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 145,
  "Race" : 8,
  "Refbonus" : 0,
  "ScriptAttacked" : "nw_ch_ac5",
  "ScriptDamaged" : "nw_ch_ac5",
  "ScriptDeath" : "nw_ch_ac7",
  "ScriptDialogue" : "nw_ch_ac4",
  "ScriptDisturbed" : "nw_ch_ac8",
  "ScriptEndRound" : "nw_ch_ac3",
  "ScriptHeartbeat" : "nw_ch_ac1",
  "ScriptOnBlocked" : "nw_ch_ace",
  "ScriptOnNotice" : "nw_ch_ac2",
  "ScriptRested" : "nw_ch_aca",
  "ScriptSpawn" : "nw_ch_acani9",
  "ScriptSpellAt" : "nw_ch_acb",
  "ScriptUserDefine" : "nw_ch_acd",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 14
    },
    {
      "Rank" : 14
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 14
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 14
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 14
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 6,
  "SpecAbilityList" : [
    {
      "Spell" : 36,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 36,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 259,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 260,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 260,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 269,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 102,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 151,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 151,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 154,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 154,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    },
    {
      "Spell" : 154,
      "SpellCasterLevel" : 11,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 0,
  "Str" : 4,
  "Subrace" : "",
  "Tag" : "ND_FM_ENBAT11",
  "TailNew" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "nw_fm_bat11",
  "WalkRate" : 7,
  "Willbonus" : 0,
  "WingsNew" : 0,
  "Wis" : 15
}