{
  "AppearanceType" : 134,
  "BodyBag" : 0,
  "CRAdjust" : -14,
  "Cha" : 10,
  "ChallengeRating" : 25.0,
  "ClassList" : [
    {
      "ClassLevel" : 2,
      "ClassX" : 14
    },
    {
      "ClassLevel" : 30,
      "ClassX" : 7
    }
  ],
  "Comment" : "",
  "Con" : 18,
  "Conversation" : "",
  "CurrentHitPoints" : 42,
  "DecayTime" : 5000,
  "Deity" : "",
  "Dex" : 30,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "nwnbindingsblood",
      "StructId" : 2
    },
    {
      "EquippedRes" : "wbwmln020",
      "StructId" : 16
    },
    {
      "EquippedRes" : "wamar007",
      "StructId" : 2048
    },
    {
      "EquippedRes" : "nw_it_crewpsp026",
      "StructId" : 16384
    },
    {
      "EquippedRes" : "nw_it_crewpsp026",
      "StructId" : 32768
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 3
    },
    {
      "Feat" : 194
    },
    {
      "Feat" : 196
    },
    {
      "Feat" : 332
    },
    {
      "Feat" : 333
    },
    {
      "Feat" : 334
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 250
    },
    {
      "Feat" : 63
    },
    {
      "Feat" : 24
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 27
    },
    {
      "Feat" : 30
    },
    {
      "Feat" : 175
    },
    {
      "Feat" : 101
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 45
    },
    {
      "Feat" : 50
    },
    {
      "Feat" : 46
    },
    {
      "Feat" : 139
    }
  ],
  "FirstName" : {
    "StringRef" : 12671,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Shock Shooter"
      }
    ]
  },
  "Fortbonus" : 0,
  "Gender" : 0,
  "GoodEvil" : 0,
  "HitPoints" : 42,
  "Int" : 9,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "ItemList" : [
    {
      "InventoryRes" : "wamar007",
      "ReposPosX" : 0,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "wamar007",
      "ReposPosX" : 1,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "wamar007",
      "ReposPosX" : 2,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "wamar007",
      "ReposPosX" : 3,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "wamar007",
      "ReposPosX" : 4,
      "ReposPosy" : 0
    }
  ],
  "LastName" : null,
  "LawfulChaotic" : 50,
  "Lootable" : 0,
  "MaxHitPoints" : 170,
  "NaturalAC" : 5,
  "NoPermDeath" : 1,
  "PaletteID" : 13,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 267,
  "Race" : 15,
  "Refbonus" : 0,
  "ScriptAttacked" : "j_ai_onphiattack",
  "ScriptDamaged" : "j_ai_ondamaged",
  "ScriptDeath" : "dth_generic_boss",
  "ScriptDialogue" : "j_ai_onconversat",
  "ScriptDisturbed" : "j_ai_ondisturbed",
  "ScriptEndRound" : "j_ai_oncombatrou",
  "ScriptHeartbeat" : "j_ai_onheartbeat",
  "ScriptOnBlocked" : "j_ai_onblocked",
  "ScriptOnNotice" : "j_ai_onpercieve",
  "ScriptRested" : "j_ai_onrest",
  "ScriptSpawn" : "j_ai_onspawn",
  "ScriptSpellAt" : "j_ai_onspellcast",
  "ScriptUserDefine" : "j_ai_onuserdef",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 40
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 60,
  "SpecAbilityList" : [ ],
  "StartingPackage" : 7,
  "Str" : 15,
  "Subrace" : "",
  "Tag" : "NW_OLDWARRA",
  "TailNew" : 1,
  "TemplateList" : [ ],
  "TemplateResRef" : "oldwarra001",
  "WalkRate" : 5,
  "Willbonus" : 0,
  "WingsNew" : 205,
  "Wis" : 10
}