{
  "AppearanceType" : 151,
  "BodyBag" : 3,
  "CRAdjust" : -6,
  "Cha" : 10,
  "ChallengeRating" : 18.0,
  "ClassList" : [
    {
      "ClassLevel" : 13,
      "ClassX" : 24
    }
  ],
  "Comment" : "",
  "Con" : 17,
  "Conversation" : "",
  "CurrentHitPoints" : 118,
  "DecayTime" : 5000,
  "Deity" : "",
  "Description" : {
    "StringRef" : 12705,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "These grotesque demons have considerable brawn and a viciousness that is almost unequalled even in the deepest bowels of Hell. Do not underestimate their strength or their intelligence for crossing swords with them is ill advised. You will be far better served to combat them with ranged weapons or magic."
      }
    ]
  },
  "Dex" : 15,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "ringofmiscimmune",
      "StructId" : 128
    },
    {
      "EquippedRes" : "overlordclaw001",
      "StructId" : 16384
    },
    {
      "EquippedRes" : "overlordclaw001",
      "StructId" : 32768
    },
    {
      "EquippedRes" : "overlordbite001",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "baronsludgeskin",
      "StructId" : 131072
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 5
    },
    {
      "Feat" : 6
    },
    {
      "Feat" : 7
    },
    {
      "Feat" : 196
    },
    {
      "Feat" : 228
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 206
    },
    {
      "Feat" : 292
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 28
    },
    {
      "Feat" : 36
    },
    {
      "Feat" : 40
    },
    {
      "Feat" : 291
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 290
    }
  ],
  "FirstName" : {
    "StringRef" : 12706,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "<cÿÿ >Baron Sludge"
      }
    ]
  },
  "Fortbonus" : 1,
  "Gender" : 3,
  "GoodEvil" : 0,
  "HitPoints" : 118,
  "Int" : 6,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : "",
  "LawfulChaotic" : 50,
  "Lootable" : 0,
  "MaxHitPoints" : 170,
  "NaturalAC" : 7,
  "NoPermDeath" : 0,
  "PaletteID" : 3,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 294,
  "Race" : 20,
  "Refbonus" : 1,
  "ScriptAttacked" : "j_ai_onphiattack",
  "ScriptDamaged" : "j_ai_ondamaged",
  "ScriptDeath" : "dth_unique",
  "ScriptDialogue" : "j_ai_onconversat",
  "ScriptDisturbed" : "j_ai_ondisturbed",
  "ScriptEndRound" : "j_ai_oncombatrou",
  "ScriptHeartbeat" : "j_ai_onheartbeat",
  "ScriptOnBlocked" : "j_ai_onblocked",
  "ScriptOnNotice" : "j_ai_onpercieve",
  "ScriptRested" : "j_ai_onrest",
  "ScriptSpawn" : "j_ai_onspawn_uq1",
  "ScriptSpellAt" : "j_ai_onspellcast",
  "ScriptUserDefine" : "j_ai_onuserdef",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 84,
  "SpecAbilityList" : [
    {
      "Spell" : 231,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 231,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 231,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 231,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 231,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 272,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 166,
      "SpellCasterLevel" : 10,
      "SpellFlags" : 1
    },
    {
      "Spell" : 166,
      "SpellCasterLevel" : 10,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 0,
  "Str" : 20,
  "Subrace" : "",
  "Tag" : "UNIQUE_MID",
  "Tail" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "overlord008",
  "WalkRate" : 6,
  "Willbonus" : 1,
  "Wings" : 0,
  "Wis" : 6
}