{
  "AppearanceHead" : 30,
  "AppearanceType" : 6,
  "ArmorPartRFoot" : 1,
  "BodyBag" : 0,
  "BodyPartBelt" : 0,
  "BodyPartLBicep" : 1,
  "BodyPartLFArm" : 1,
  "BodyPartLFoot" : 1,
  "BodyPartLHand" : 1,
  "BodyPartLShin" : 1,
  "BodyPartLShoul" : 0,
  "BodyPartLThigh" : 1,
  "BodyPartNeck" : 1,
  "BodyPartPelvis" : 1,
  "BodyPartRBicep" : 1,
  "BodyPartRFArm" : 1,
  "BodyPartRHand" : 1,
  "BodyPartRShin" : 1,
  "BodyPartRShoul" : 0,
  "BodyPartRThigh" : 1,
  "BodyPartTorso" : 1,
  "CRAdjust" : 0,
  "Cha" : 17,
  "ChallengeRating" : 4.0,
  "ClassList" : [
    {
      "ClassLevel" : 5,
      "ClassX" : 9,
      "KnownList0" : [
        {
          "Spell" : 37,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 100,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 144,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 151,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "KnownList1" : [
        {
          "Spell" : 86,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 102,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 107,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 174,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ],
      "KnownList2" : [
        {
          "Spell" : 120,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        },
        {
          "Spell" : 115,
          "SpellFlags" : 1,
          "SpellMetaMagic" : 0
        }
      ]
    }
  ],
  "ColorHair" : 23,
  "ColorSkin" : 7,
  "ColorTattoo1" : 1,
  "ColorTattoo2" : 1,
  "Comment" : "",
  "Con" : 14,
  "Conversation" : "hench_sorc_01",
  "CurrentHitPoints" : 14,
  "DecayTime" : 5000,
  "Deity" : "",
  "Description" : "Although practitioners of the mystic arts are scarce within the often superstitious and religious lands of the West, many magi have made the pilgrimage from the Far East to see for themselves what horrors lie beneath the ruined cathedral of Khanduras. The veiled brotherhood of the Vizjerei, one of the eldest and most dominant mage-clans of the East, has sent many of its acolytes to observe the dark events unfolding in Khanduras first hand. \n\nThe Vizjerei, known for their brightly colored turinash -- or spirit-robes - have taken a keen interest in both gathering knowledge of demons and seeing them slain. The Vizjerei elders hope that their acolytes will learn the secrets of the dark evil that they sense growing in the West and can destroy it. The possibility of discovering long-lost tomes of magical knowledge within the confines of the labyrinth has also captured the interest of many wandering sorcerors.",
  "Dex" : 14,
  "Disarmable" : 1,
  "EquipItemList" : [
    {
      "EquippedRes" : "item031",
      "StructId" : 2
    },
    {
      "EquippedRes" : "item032",
      "StructId" : 16
    },
    {
      "EquippedRes" : "nw_wambo001",
      "StructId" : 8192
    }
  ],
  "FactionID" : 4,
  "FeatList" : [
    {
      "Feat" : 258
    },
    {
      "Feat" : 35
    },
    {
      "Feat" : 166
    },
    {
      "Feat" : 167
    },
    {
      "Feat" : 303
    },
    {
      "Feat" : 46
    }
  ],
  "FirstName" : "Sorcerer",
  "Fortbonus" : 0,
  "Gender" : 0,
  "GoodEvil" : 50,
  "HitPoints" : 14,
  "Int" : 12,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "ItemList" : [
    {
      "InventoryRes" : "nw_wbwxl001",
      "ReposPosX" : 0,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_torch001",
      "ReposPosX" : 2,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_mpotion001",
      "ReposPosX" : 3,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_mpotion001",
      "ReposPosX" : 4,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_mpotion001",
      "ReposPosX" : 5,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_sparscr102",
      "ReposPosX" : 6,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_sparscr105",
      "ReposPosX" : 7,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_sparscr108",
      "ReposPosX" : 8,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_it_sparscr109",
      "ReposPosX" : 9,
      "ReposPosy" : 0
    },
    {
      "InventoryRes" : "nw_wswdg001",
      "ReposPosX" : 6,
      "ReposPosy" : 1
    }
  ],
  "LastName" : "",
  "LawfulChaotic" : 50,
  "Lootable" : 0,
  "MaxHitPoints" : 24,
  "NaturalAC" : 0,
  "NoPermDeath" : 1,
  "PaletteID" : 44,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 109,
  "Race" : 6,
  "Refbonus" : 0,
  "ScriptAttacked" : "nw_ch_ac5",
  "ScriptDamaged" : "nw_ch_ac6",
  "ScriptDeath" : "nw_ch_ac7",
  "ScriptDialogue" : "nw_ch_ac4",
  "ScriptDisturbed" : "nw_ch_ac8",
  "ScriptEndRound" : "nw_ch_ac3",
  "ScriptHeartbeat" : "nw_ch_ac1",
  "ScriptOnBlocked" : "nw_ch_ace",
  "ScriptOnNotice" : "nw_ch_ac2",
  "ScriptRested" : "",
  "ScriptSpawn" : "nw_ch_ac9",
  "ScriptSpellAt" : "nw_ch_acb",
  "ScriptUserDefine" : "nw_ch_acd",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 8
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 8
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 8
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 8
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 65535,
  "SpecAbilityList" : [ ],
  "StartingPackage" : 9,
  "Str" : 10,
  "Subrace" : "",
  "Tag" : "HENCH_SORCERER",
  "Tail" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "sorcerer",
  "WalkRate" : 4,
  "Willbonus" : 0,
  "Wings" : 0,
  "Wis" : 10
}