{
  "AppearanceType" : 96,
  "BodyBag" : 3,
  "CRAdjust" : -4,
  "Cha" : 13,
  "ChallengeRating" : 19.0,
  "ClassList" : [
    {
      "ClassLevel" : 15,
      "ClassX" : 23
    }
  ],
  "Comment" : "",
  "Con" : 15,
  "Conversation" : "",
  "CurrentHitPoints" : 105,
  "DecayTime" : 5000,
  "Deity" : "",
  "Description" : "After an especially violent battle, Baal enjoyed celebrating with his Brothers by holding a disgusting feast of blood, human flesh, and other Hellish delights. The Bestia Acerbus are the descendants of doglike creatures that lived by feeding upon the remains of Baals nightmarish feasts. The variety of vile substances that the creatures consumed, along with their close proximity to the Lord of Destruction, twisted and warped the viscera of these Hounds of Hell. This diabolic species is capable of spitting up a variety of caustic fluids and projecting them a considerable distance. Packs of these terrors are especially devastating, as their bile has been known to eat through the strongest of armor and poison the most hearty men.",
  "Dex" : 15,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "ringofmiscimmune",
      "StructId" : 128
    },
    {
      "EquippedRes" : "spitter002",
      "StructId" : 16384
    },
    {
      "EquippedRes" : "spitter002",
      "StructId" : 32768
    },
    {
      "EquippedRes" : "nw_it_crewps016",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "plaguewrathskin",
      "StructId" : 131072
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 194
    },
    {
      "Feat" : 5
    },
    {
      "Feat" : 6
    },
    {
      "Feat" : 7
    },
    {
      "Feat" : 196
    },
    {
      "Feat" : 332
    },
    {
      "Feat" : 333
    },
    {
      "Feat" : 334
    },
    {
      "Feat" : 228
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 206
    },
    {
      "Feat" : 292
    },
    {
      "Feat" : 212
    },
    {
      "Feat" : 19
    },
    {
      "Feat" : 24
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 28
    },
    {
      "Feat" : 221
    },
    {
      "Feat" : 345
    },
    {
      "Feat" : 346
    },
    {
      "Feat" : 347
    },
    {
      "Feat" : 348
    },
    {
      "Feat" : 349
    },
    {
      "Feat" : 350
    },
    {
      "Feat" : 169
    },
    {
      "Feat" : 36
    },
    {
      "Feat" : 40
    },
    {
      "Feat" : 291
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 290
    }
  ],
  "FirstName" : "<cÿÿ >Plaguewrath",
  "Fortbonus" : 1,
  "Gender" : 4,
  "GoodEvil" : 50,
  "HitPoints" : 105,
  "Int" : 8,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : null,
  "LawfulChaotic" : 50,
  "Lootable" : 0,
  "MaxHitPoints" : 150,
  "NaturalAC" : 0,
  "NoPermDeath" : 0,
  "PaletteID" : 2,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 239,
  "Race" : 19,
  "Refbonus" : 1,
  "ScriptAttacked" : "j_ai_onphiattack",
  "ScriptDamaged" : "j_ai_ondamaged",
  "ScriptDeath" : "dth_chaoscrawler",
  "ScriptDialogue" : "j_ai_onconversat",
  "ScriptDisturbed" : "j_ai_ondisturbed",
  "ScriptEndRound" : "j_ai_oncombatrou",
  "ScriptHeartbeat" : "j_ai_onheartbeat",
  "ScriptOnBlocked" : "j_ai_onblocked",
  "ScriptOnNotice" : "j_ai_onpercieve",
  "ScriptRested" : "j_ai_onrest",
  "ScriptSpawn" : "j_ai_onspawn_uq1",
  "ScriptSpellAt" : "j_ai_onspellcast",
  "ScriptUserDefine" : "j_ai_onuserdef",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 35
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 25
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 6
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 17,
  "SpecAbilityList" : [
    {
      "Spell" : 205,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 205,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 205,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 206,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 206,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 206,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 207,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 207,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 207,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 208,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 208,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 208,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 209,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 209,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 209,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 210,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 210,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 210,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 211,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 211,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 211,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 213,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 213,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 213,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 214,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 214,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 214,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 215,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 215,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 215,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 216,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 216,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 216,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 217,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 217,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 217,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 219,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 219,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 219,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 232,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 232,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    },
    {
      "Spell" : 232,
      "SpellCasterLevel" : 0,
      "SpellFlags" : 1
    }
  ],
  "StartingPackage" : 0,
  "Str" : 16,
  "Subrace" : "",
  "Tag" : "UNIQUE_MID",
  "TailNew" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "spitter007",
  "WalkRate" : 6,
  "Willbonus" : 1,
  "WingsNew" : 0,
  "Wis" : 12
}