{
  "AreaProperties" : {
    "AmbientSndDay" : 37,
    "AmbientSndDayVol" : 32,
    "AmbientSndNight" : 37,
    "AmbientSndNitVol" : 47,
    "EnvAudio" : 0,
    "MusicBattle" : 39,
    "MusicDay" : 92,
    "MusicDelay" : 10000,
    "MusicNight" : 92
  },
  "CreatureList" : [ ],
  "DoorList" : [
    {
      "AnimationState" : 1,
      "Appearance" : 53,
      "AutoRemoveKey" : 0,
      "Bearing" : -3.1415882,
      "CloseLockDC" : 0,
      "CurrentHP" : 80,
      "Description" : null,
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "GenericType" : 0,
      "HP" : 80,
      "Hardness" : 5,
      "Interruptable" : 1,
      "KeyRequired" : 0,
      "LinkedTo" : "WP_WATERFALLS",
      "LinkedToFlags" : 2,
      "LoadScreenID" : 0,
      "LocName" : "Door to Forest",
      "Lockable" : 0,
      "Locked" : 0,
      "OpenLockDC" : 18,
      "Plot" : 1,
      "PortraitId" : 0,
      "Ref" : 0,
      "Tag" : "TEMPTRESS_2FOREST",
      "TemplateResRef" : "nw_door_ttr_13",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Will" : 0,
      "X" : 15.0,
      "Y" : 3.99,
      "Z" : 0.0
    }
  ],
  "EncounterList" : [ ],
  "List" : [ ],
  "PlaceableList" : [
    {
      "AnimationState" : 0,
      "Appearance" : 110,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 14600,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 1,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 14601,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnDeath" : "nw_o2_generallow",
      "OnOpen" : "nw_o2_generallow",
      "OnUsed" : "destroy_if_empty",
      "OnClosed" : "destroy_if_empty",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 468,
      "Ref" : 0,
      "Static" : 0,
      "Tag" : "Corpse - 1",
      "TemplateResRef" : "plc_corpse1",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 1,
      "Will" : 0,
      "X" : 29.4906,
      "Y" : 24.418703,
      "Z" : 9.536743E-6
    },
    {
      "AnimationState" : 0,
      "Appearance" : 112,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 14531,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 1,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 14601,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnDeath" : "nw_o2_generalmed",
      "OnOpen" : "nw_o2_generalmed",
      "OnUsed" : "destroy_if_empty",
      "OnClosed" : "destroy_if_empty",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 470,
      "Ref" : 0,
      "Static" : 0,
      "Tag" : "Corpse - 3",
      "TemplateResRef" : "plc_corpse3",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 1,
      "Will" : 0,
      "X" : 23.547432,
      "Y" : 31.156738,
      "Z" : 9.834766E-6
    },
    {
      "AnimationState" : 0,
      "Appearance" : 113,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 14603,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 1,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 14601,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnDeath" : "nw_o2_generalhig",
      "OnOpen" : "nw_o2_generalhig",
      "OnUsed" : "destroy_if_empty",
      "OnClosed" : "destroy_if_empty",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 471,
      "Ref" : 0,
      "Static" : 0,
      "Tag" : "Corpse - 4",
      "TemplateResRef" : "plc_corpse4",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 1,
      "Will" : 0,
      "X" : 21.620243,
      "Y" : 25.691957,
      "Z" : 0.0
    },
    {
      "AnimationState" : 0,
      "Appearance" : 186,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 66888,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 0,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 52997,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnUsed" : "",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 549,
      "Ref" : 0,
      "Static" : 1,
      "Tag" : "Bones",
      "TemplateResRef" : "plc_bones",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 0,
      "Will" : 0,
      "X" : 22.396832,
      "Y" : 21.251764,
      "Z" : -2.3841858E-7
    },
    {
      "AnimationState" : 0,
      "Appearance" : 186,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 66888,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 0,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 52997,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnUsed" : "",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 549,
      "Ref" : 0,
      "Static" : 1,
      "Tag" : "Bones",
      "TemplateResRef" : "plc_bones",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 0,
      "Will" : 0,
      "X" : 27.762121,
      "Y" : 21.998577,
      "Z" : 0.0
    },
    {
      "AnimationState" : 0,
      "Appearance" : 186,
      "AutoRemoveKey" : 0,
      "Bearing" : -0.0,
      "BodyBag" : 6,
      "CloseLockDC" : 0,
      "CurrentHP" : 15,
      "Description" : {
        "StringRef" : 66888,
        "Strings" : [ ]
      },
      "DisarmDC" : 15,
      "Faction" : 1,
      "Fort" : 16,
      "HP" : 15,
      "Hardness" : 5,
      "HasInventory" : 0,
      "Interruptable" : 0,
      "KeyRequired" : 0,
      "LocName" : {
        "StringRef" : 52997,
        "Strings" : [ ]
      },
      "Lockable" : 0,
      "Locked" : 0,
      "OnUsed" : "",
      "OpenLockDC" : 18,
      "Plot" : 0,
      "PortraitId" : 549,
      "Ref" : 0,
      "Static" : 1,
      "Tag" : "Bones",
      "TemplateResRef" : "plc_bones",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "Useable" : 0,
      "Will" : 0,
      "X" : 21.99829,
      "Y" : 29.433664,
      "Z" : -5.9604645E-8
    }
  ],
  "SoundList" : [ ],
  "StoreList" : [ ],
  "TriggerList" : [
    {
      "AutoRemoveKey" : 0,
      "Cursor" : 0,
      "DisarmDC" : 0,
      "Faction" : 1,
      "Geometry" : [
        {
          "PointX" : -3.6220226,
          "PointY" : -1.5885277,
          "PointZ" : 0.1274226
        },
        {
          "PointX" : 18.673977,
          "PointY" : -10.784095,
          "PointZ" : 0.025
        },
        {
          "PointX" : 17.55072,
          "PointY" : -7.4957647,
          "PointZ" : 0.025
        },
        {
          "PointX" : 0.0,
          "PointY" : 0.0,
          "PointZ" : 0.02499994
        },
        {
          "PointX" : -0.106842995,
          "PointY" : -0.06750488,
          "PointZ" : 0.025
        }
      ],
      "HighlightHeight" : 0.0,
      "KeyName" : "",
      "LinkedTo" : "",
      "LinkedToFlags" : 0,
      "LoadScreenID" : 0,
      "LocalizedName" : "Nadine Trigger 2",
      "OnClick" : "",
      "OnDisarm" : "",
      "OnTrapTriggered" : "",
      "PortraitId" : 0,
      "ScriptHeartbeat" : "",
      "ScriptOnEnter" : "ent_nadine2",
      "ScriptOnExit" : "",
      "ScriptUserDefine" : "",
      "Tag" : "TRG_NADINE2",
      "TemplateResRef" : "newgeneric",
      "TrapDetectDC" : 0,
      "TrapDetectable" : 1,
      "TrapDisarmable" : 1,
      "TrapFlag" : 0,
      "TrapOneShot" : 1,
      "TrapType" : 0,
      "Type" : 0,
      "XOrientation" : 0.0,
      "XPosition" : 15.864854,
      "YOrientation" : 0.0,
      "YPosition" : 22.626747,
      "ZOrientation" : 0.0,
      "ZPosition" : 0.0
    }
  ],
  "WaypointList" : [
    {
      "Appearance" : 2,
      "Description" : null,
      "HasMapNote" : 1,
      "LinkedTo" : "",
      "LocalizedName" : "Back to the Forest",
      "MapNote" : "Back to the Forest",
      "MapNoteEnabled" : 1,
      "Tag" : "WP_TEMPTRESS",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.0,
      "XPosition" : 15.011954,
      "YOrientation" : 1.0,
      "YPosition" : 6.225828,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 4,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : "Tempt Waypoint",
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "WP_TEMPTING",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.5555714,
      "XPosition" : 26.526274,
      "YOrientation" : -0.8314689,
      "YPosition" : 22.675196,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_01",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.7071066,
      "XPosition" : 14.191142,
      "YOrientation" : 0.70710695,
      "YPosition" : 14.29481,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_03",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : -0.3826833,
      "XPosition" : 31.510817,
      "YOrientation" : 0.92387956,
      "YPosition" : 9.315846,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_02",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.19509023,
      "XPosition" : 24.337797,
      "YOrientation" : 0.9807853,
      "YPosition" : 8.730094,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_04",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.55557096,
      "XPosition" : 18.860767,
      "YOrientation" : -0.8314691,
      "YPosition" : 26.353956,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_05",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : -0.7071073,
      "XPosition" : 32.19117,
      "YOrientation" : -0.7071063,
      "YPosition" : 25.738285,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 3,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : {
        "StringRef" : 14817,
        "Strings" : [ ]
      },
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "NADINE_SPAWN_06",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.7071066,
      "XPosition" : 18.181711,
      "YOrientation" : 0.70710695,
      "YPosition" : 10.295891,
      "ZPosition" : 9.536743E-6
    },
    {
      "Appearance" : 4,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : "Crinos Trap Waypoint",
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "WP_CRINOSTRAP1",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : -1.3430887E-6,
      "XPosition" : 25.64434,
      "YOrientation" : -1.0,
      "YPosition" : 30.820477,
      "ZPosition" : 9.834766E-6
    },
    {
      "Appearance" : 4,
      "Description" : null,
      "HasMapNote" : 0,
      "LinkedTo" : "",
      "LocalizedName" : "Crinos Trap Waypoint",
      "MapNote" : null,
      "MapNoteEnabled" : 1,
      "Tag" : "WP_CRINOSTRAP2",
      "TemplateResRef" : "nw_waypoint001",
      "XOrientation" : 0.7071066,
      "XPosition" : 8.85446,
      "YOrientation" : 0.70710695,
      "YPosition" : 7.785651,
      "ZPosition" : 9.536743E-6
    }
  ]
}