{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 119,
      "CR" : 8.0,
      "ResRef" : "arkaine001",
      "SingleSpawn" : 0
    }
  ],
  "Difficulty" : 2,
  "DifficultyIndex" : 2,
  "Faction" : 1,
  "LocalizedName" : "Arkaine Sentries 1",
  "MaxCreatures" : 2,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 0,
  "RecCreatures" : 1,
  "Reset" : 0,
  "ResetTime" : 60,
  "Respawns" : 0,
  "SpawnOption" : 1,
  "Tag" : "ArkaineSentries1",
  "TemplateResRef" : "arkainesentries1"
}