{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1291,
      "CR" : 21.0,
      "ResRef" : "balrog004",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1291,
      "CR" : 22.0,
      "ResRef" : "balrog008",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 3,
  "Faction" : 1,
  "LocalizedName" : "Balrog Group (extra)",
  "MaxCreatures" : 3,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 4,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "BalrogGroupextra",
  "TemplateResRef" : "bloodknightgr011"
}