{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 6,
      "CR" : 16.0,
      "ResRef" : "magii001",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 6,
      "CR" : 18.0,
      "ResRef" : "magii002",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Magii Group (low)",
  "MaxCreatures" : 4,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 4,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "MagiiGrouplow",
  "TemplateResRef" : "bloodknightgr012"
}