{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1170,
      "CR" : 8.0,
      "ResRef" : "torchant",
      "SingleSpawn" : 0
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Torchant Group (low)",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 1200,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "TorchantGrouplow",
  "TemplateResRef" : "blueprint047"
}