{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1296,
      "CR" : 11.0,
      "ResRef" : "hellboar",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1054,
      "CR" : 13.0,
      "ResRef" : "fleshthing",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1434,
      "CR" : 14.0,
      "ResRef" : "reaper001",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 753,
      "CR" : 14.0,
      "ResRef" : "bonedemon",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Demon Group (low)",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 4,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 1200,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "DemonGrouplow",
  "TemplateResRef" : "blueprint051"
}