{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1159,
      "CR" : 0.25,
      "ResRef" : "fallenone001",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1160,
      "CR" : 0.25,
      "ResRef" : "fallenone002",
      "SingleSpawn" : 0
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Fallen One Group (low)",
  "MaxCreatures" : 6,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 0,
  "PlayerOnly" : 1,
  "RecCreatures" : 2,
  "Reset" : 1,
  "ResetTime" : 300,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "FallenOneGrouplow",
  "TemplateResRef" : "blueprint002"
}