{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 146,
      "CR" : 7.0,
      "ResRef" : "hidden003",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 147,
      "CR" : 9.0,
      "ResRef" : "hidden004",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Hidden Group (mid)",
  "MaxCreatures" : 7,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 300,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "HiddenGroupmid",
  "TemplateResRef" : "blueprint014"
}