{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1095,
      "CR" : 14.0,
      "ResRef" : "lichboss001",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1096,
      "CR" : 16.0,
      "ResRef" : "lichboss002",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Lich Group (mid)",
  "MaxCreatures" : 4,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 4,
  "PlayerOnly" : 1,
  "RecCreatures" : 2,
  "Reset" : 1,
  "ResetTime" : 1200,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "LichGroupmid",
  "TemplateResRef" : "blueprint049"
}