{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 155,
      "CR" : 8.0,
      "ResRef" : "overlord001",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 153,
      "CR" : 9.0,
      "ResRef" : "overlord002",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 0,
  "Faction" : 1,
  "LocalizedName" : "Overlord Group (low)",
  "MaxCreatures" : 2,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 3,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "OverlordGrouplow",
  "TemplateResRef" : "blueprint018"
}