{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 90,
      "CR" : 18.0,
      "ResRef" : "forgesentry001",
      "SingleSpawn" : 0
    }
  ],
  "Difficulty" : 5,
  "DifficultyIndex" : 3,
  "Faction" : 1,
  "LocalizedName" : "Forge Group (low)",
  "MaxCreatures" : 3,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 4,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "ForgeGrouplow",
  "TemplateResRef" : "blueprint"
}