{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 96,
      "CR" : 6.0,
      "ResRef" : "spitter001",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 96,
      "CR" : 7.0,
      "ResRef" : "spitter002",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 96,
      "CR" : 8.0,
      "ResRef" : "spitter003",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 96,
      "CR" : 10.0,
      "ResRef" : "spitter004",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 0,
  "Faction" : 1,
  "LocalizedName" : "Spitter Group (extra)",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "SpitterGroupextra",
  "TemplateResRef" : "blueprint031"
}