{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 19,
      "CR" : 8.0,
      "ResRef" : "salagubang",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 20,
      "CR" : 8.0,
      "ResRef" : "uwang",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 17,
      "CR" : 8.0,
      "ResRef" : "kagang",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 18,
      "CR" : 9.0,
      "ResRef" : "deathbeetle001",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 1263,
      "CR" : 10.0,
      "ResRef" : "deathbeetle",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Beetle Group (low)",
  "MaxCreatures" : 6,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 1,
  "RecCreatures" : 4,
  "Reset" : 1,
  "ResetTime" : 1200,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "BeetleGrouplow",
  "TemplateResRef" : "blueprint039"
}