{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 1179,
      "CR" : 8.0,
      "ResRef" : "stinger",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1178,
      "CR" : 8.0,
      "ResRef" : "stinger001",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1180,
      "CR" : 8.0,
      "ResRef" : "stinger002",
      "SingleSpawn" : 0
    },
    {
      "Appearance" : 1175,
      "CR" : 11.0,
      "ResRef" : "stingergiant",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Stinger Group (low)",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 2,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 1200,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "StingerGrouplow",
  "TemplateResRef" : "blueprint037"
}