{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 155,
      "CR" : 15.0,
      "ResRef" : "overlord007",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 151,
      "CR" : 18.0,
      "ResRef" : "overlord008",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 152,
      "CR" : 21.0,
      "ResRef" : "overlord009",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 1,
  "Faction" : 1,
  "LocalizedName" : "Overlord Boss",
  "MaxCreatures" : 1,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 9,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 3600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "OverlordBoss",
  "TemplateResRef" : "bossmonsters010"
}