{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 113,
      "CR" : 7.0,
      "ResRef" : "imp005",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 104,
      "CR" : 8.0,
      "ResRef" : "imp006",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 114,
      "CR" : 9.0,
      "ResRef" : "imp007",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 0,
  "Faction" : 1,
  "LocalizedName" : "Fiend Boss",
  "MaxCreatures" : 1,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 9,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 3600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "FiendBoss",
  "TemplateResRef" : "bossmonsters003"
}