{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 786,
      "CR" : 35.0,
      "ResRef" : "madcow",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 1255,
      "CR" : 35.0,
      "ResRef" : "madcow005",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 1014,
      "CR" : 35.0,
      "ResRef" : "madcow006",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 1020,
      "CR" : 35.0,
      "ResRef" : "madcow007",
      "SingleSpawn" : 1
    },
    {
      "Appearance" : 787,
      "CR" : 40.0,
      "ResRef" : "madcow009",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 2,
  "Faction" : 1,
  "LocalizedName" : "Hell Bovine",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 8,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 1800,
  "Respawns" : -1,
  "SpawnOption" : 1,
  "Tag" : "ENC_COWS",
  "TemplateResRef" : "cowspawn001"
}