{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 392,
      "CR" : 85.0,
      "ResRef" : "diablo",
      "SingleSpawn" : 1
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 2,
  "Faction" : 1,
  "LocalizedName" : "DIABLO",
  "MaxCreatures" : 1,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 9,
  "PlayerOnly" : 1,
  "RecCreatures" : 1,
  "Reset" : 1,
  "ResetTime" : 3600,
  "Respawns" : -1,
  "SpawnOption" : 1,
  "Tag" : "DIABLO",
  "TemplateResRef" : "diablospawn"
}