{
  "Active" : 1,
  "Comment" : "",
  "CreatureList" : [
    {
      "Appearance" : 171,
      "CR" : 9.0,
      "ResRef" : "werewolf002",
      "SingleSpawn" : 0
    }
  ],
  "Difficulty" : 0,
  "DifficultyIndex" : 2,
  "Faction" : 1,
  "LocalizedName" : "Werefolk Group (high)",
  "MaxCreatures" : 5,
  "OnEntered" : "",
  "OnExhausted" : "",
  "OnExit" : "",
  "OnHeartbeat" : "",
  "OnUserDefined" : "",
  "PaletteID" : 1,
  "PlayerOnly" : 1,
  "RecCreatures" : 3,
  "Reset" : 1,
  "ResetTime" : 600,
  "Respawns" : -1,
  "SpawnOption" : 0,
  "Tag" : "WerefolkGrouphigh",
  "TemplateResRef" : "werefolk003"
}