{
  "AppearanceType" : 392,
  "BodyBag" : 0,
  "CRAdjust" : -27,
  "Cha" : 25,
  "ChallengeRating" : 79.0,
  "ClassList" : [
    {
      "ClassLevel" : 40,
      "ClassX" : 24
    }
  ],
  "Comment" : "Boss Monster",
  "Con" : 35,
  "Conversation" : "",
  "CurrentHitPoints" : 1146,
  "DecayTime" : 15000,
  "Deity" : "",
  "Description" : "With their flaming wings and skull-like countenance, these demons are among the greatest and most feared of their kind.",
  "Dex" : 30,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "it_diablo002",
      "StructId" : 16384
    },
    {
      "EquippedRes" : "it_diablo003",
      "StructId" : 32768
    },
    {
      "EquippedRes" : "it_diablo004",
      "StructId" : 65536
    },
    {
      "EquippedRes" : "it_diablo001",
      "StructId" : 131072
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 5
    },
    {
      "Feat" : 6
    },
    {
      "Feat" : 7
    },
    {
      "Feat" : 222
    },
    {
      "Feat" : 196
    },
    {
      "Feat" : 332
    },
    {
      "Feat" : 333
    },
    {
      "Feat" : 334
    },
    {
      "Feat" : 228
    },
    {
      "Feat" : 313
    },
    {
      "Feat" : 9
    },
    {
      "Feat" : 219
    },
    {
      "Feat" : 10
    },
    {
      "Feat" : 206
    },
    {
      "Feat" : 261
    },
    {
      "Feat" : 262
    },
    {
      "Feat" : 263
    },
    {
      "Feat" : 265
    },
    {
      "Feat" : 264
    },
    {
      "Feat" : 266
    },
    {
      "Feat" : 267
    },
    {
      "Feat" : 249
    },
    {
      "Feat" : 14
    },
    {
      "Feat" : 292
    },
    {
      "Feat" : 16
    },
    {
      "Feat" : 212
    },
    {
      "Feat" : 17
    },
    {
      "Feat" : 19
    },
    {
      "Feat" : 21
    },
    {
      "Feat" : 22
    },
    {
      "Feat" : 213
    },
    {
      "Feat" : 343
    },
    {
      "Feat" : 344
    },
    {
      "Feat" : 23
    },
    {
      "Feat" : 24
    },
    {
      "Feat" : 26
    },
    {
      "Feat" : 226
    },
    {
      "Feat" : 28
    },
    {
      "Feat" : 30
    },
    {
      "Feat" : 31
    },
    {
      "Feat" : 173
    },
    {
      "Feat" : 175
    },
    {
      "Feat" : 189
    },
    {
      "Feat" : 225
    },
    {
      "Feat" : 259
    },
    {
      "Feat" : 36
    },
    {
      "Feat" : 39
    },
    {
      "Feat" : 40
    },
    {
      "Feat" : 195
    },
    {
      "Feat" : 251
    },
    {
      "Feat" : 252
    },
    {
      "Feat" : 253
    },
    {
      "Feat" : 254
    },
    {
      "Feat" : 255
    },
    {
      "Feat" : 291
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 290
    }
  ],
  "FirstName" : "<cÿÿ >DIABLO",
  "Fortbonus" : 6,
  "Gender" : 0,
  "GoodEvil" : 0,
  "HitPoints" : 1146,
  "Int" : 30,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "ItemList" : [
    {
      "InventoryRes" : "sanctuaryitem",
      "ReposPosX" : 0,
      "ReposPosy" : 0
    }
  ],
  "LastName" : null,
  "LawfulChaotic" : 0,
  "Lootable" : 0,
  "MaxHitPoints" : 1666,
  "NaturalAC" : 11,
  "NoPermDeath" : 0,
  "PaletteID" : 4,
  "PerceptionRange" : 10,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 694,
  "Race" : 20,
  "Refbonus" : 0,
  "ScriptAttacked" : "nw_c2_default5",
  "ScriptDamaged" : "nw_c2_default6",
  "ScriptDeath" : "dth_balrog",
  "ScriptDialogue" : "nw_c2_default4",
  "ScriptDisturbed" : "nw_c2_default8",
  "ScriptEndRound" : "nw_c2_default3",
  "ScriptHeartbeat" : "nw_c2_default1",
  "ScriptOnBlocked" : "nw_c2_defaulte",
  "ScriptOnNotice" : "nw_c2_default2",
  "ScriptRested" : "nw_c2_defaulta",
  "ScriptSpawn" : "nw_c2_default9",
  "ScriptSpellAt" : "nw_c2_defaultb",
  "ScriptUserDefine" : "nw_c2_defaultd",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 35
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 15
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 25
    },
    {
      "Rank" : 10
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 20
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 35
    },
    {
      "Rank" : 30
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 239,
  "SpecAbilityList" : [ ],
  "StartingPackage" : 0,
  "Str" : 35,
  "Subrace" : "",
  "Tag" : "D1_DIABLO",
  "TailNew" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "diablotest",
  "WalkRate" : 6,
  "Willbonus" : 1,
  "WingsNew" : 0,
  "Wis" : 25
}