{
  "MAIN" : [
    {
      "ID" : 5,
      "STRREF" : 6789
    },
    {
      "LIST" : [
        {
          "ID" : 0,
          "LIST" : [
            {
              "NAME" : "Griswold's Basic Store 1",
              "RESREF" : "griswoldbasic001"
            },
            {
              "NAME" : "Griswold's Basic Store 2",
              "RESREF" : "griswoldbasic002"
            },
            {
              "NAME" : "Griswold's Basic Store 3",
              "RESREF" : "griswoldbasic003"
            },
            {
              "NAME" : "Griswold's Basic Store 4",
              "RESREF" : "griswoldbasic004"
            },
            {
              "NAME" : "Griswold's Premium Store 1",
              "RESREF" : "griswoldprem001"
            },
            {
              "NAME" : "Griswold's Premium Store 2",
              "RESREF" : "griswoldprem002"
            }
          ],
          "STRREF" : 6688
        },
        {
          "ID" : 1,
          "LIST" : [
            {
              "NAME" : "Wirt's Elite Store",
              "RESREF" : "wirtelite001"
            },
            {
              "NAME" : "Wirt's Rogue Store 1",
              "RESREF" : "wirtrogue001"
            },
            {
              "NAME" : "Wirt's Rogue Store 2",
              "RESREF" : "wirtrogue002"
            },
            {
              "NAME" : "Wirt's Rogue Store 3",
              "RESREF" : "wirtrogue003"
            },
            {
              "NAME" : "Wirt's Rogue Store 4",
              "RESREF" : "wirtrogue004"
            },
            {
              "NAME" : "Wirt's Special Store",
              "RESREF" : "wirtspecial001"
            },
            {
              "NAME" : "Wirt's Special Store 1",
              "RESREF" : "wirtspecial01"
            },
            {
              "NAME" : "Wirt's Special Store 2",
              "RESREF" : "wirtspecial02"
            },
            {
              "NAME" : "Wirt's Special Store 3",
              "RESREF" : "wirtspecial03"
            }
          ],
          "STRREF" : 6689
        },
        {
          "ID" : 2,
          "LIST" : [
            {
              "NAME" : "Adria's Store 1",
              "RESREF" : "adriastore001"
            },
            {
              "NAME" : "Adria's Store 2",
              "RESREF" : "adriastore002"
            },
            {
              "NAME" : "Pepin's Store 1",
              "RESREF" : "pepinstore001"
            },
            {
              "NAME" : "Pepin's Store 2",
              "RESREF" : "pepinstore002"
            }
          ],
          "STRREF" : 6690
        },
        {
          "ID" : 3,
          "LIST" : [
            {
              "NAME" : "Tremayne's Premium Store",
              "RESREF" : "tremayneprem001"
            },
            {
              "NAME" : "Tremayne's Store 1",
              "RESREF" : "tremaynestore001"
            },
            {
              "NAME" : "Tremayne's Store 2",
              "RESREF" : "tremaynestore002"
            },
            {
              "NAME" : "Tremayne's Store 3",
              "RESREF" : "tremaynestore003"
            },
            {
              "NAME" : "Tremayne's Store 4",
              "RESREF" : "tremaynestore004"
            }
          ],
          "STRREF" : 6691
        },
        {
          "ID" : 4,
          "LIST" : [
            {
              "NAME" : "Adria's Sell Store",
              "RESREF" : "adriasell001"
            },
            {
              "NAME" : "Garda's Tavern Store",
              "RESREF" : "gardastore"
            },
            {
              "NAME" : "Griswold's Sell Store",
              "RESREF" : "griswoldsell001"
            },
            {
              "NAME" : "Jacho's Store",
              "RESREF" : "jachostore001"
            },
            {
              "NAME" : "Ogden's Inn Store",
              "RESREF" : "ogdenstore001"
            },
            {
              "NAME" : "Pepin's Sell Store",
              "RESREF" : "pepinsell001"
            },
            {
              "NAME" : "Tremayne's Sell Store",
              "RESREF" : "tremaynesell001"
            }
          ],
          "STRREF" : 6692
        }
      ],
      "STRREF" : 6687
    }
  ]
}