{
  "AppearanceType" : 82,
  "BodyBag" : 3,
  "Lootable" : 0,
  "CRAdjust" : 0,
  "Cha" : 8,
  "ChallengeRating" : 4.0,
  "ClassList" : [
    {
      "ClassLevel" : 1,
      "ClassX" : 14
    },
    {
      "ClassLevel" : 4,
      "ClassX" : 8
    }
  ],
  "Comment" : "",
  "Con" : 11,
  "Conversation" : "",
  "CurrentHitPoints" : 18,
  "DecayTime" : 0,
  "Deity" : "",
  "Dex" : 16,
  "Disarmable" : 0,
  "EquipItemList" : [
    {
      "EquippedRes" : "nw_aarcl002",
      "StructId" : 2
    },
    {
      "EquippedRes" : "nw_wswss001",
      "StructId" : 16
    },
    {
      "EquippedRes" : "nw_wswdg001",
      "StructId" : 32
    }
  ],
  "FactionID" : 1,
  "FeatList" : [
    {
      "Feat" : 0
    },
    {
      "Feat" : 3
    },
    {
      "Feat" : 206
    },
    {
      "Feat" : 221
    },
    {
      "Feat" : 41
    },
    {
      "Feat" : 195
    },
    {
      "Feat" : 289
    },
    {
      "Feat" : 50
    },
    {
      "Feat" : 46
    }
  ],
  "FirstName" : {
    "StringRef" : 12566,
    "Strings" : [ ]
  },
  "Fortbonus" : 0,
  "Gender" : 1,
  "GoodEvil" : 0,
  "HitPoints" : 18,
  "Int" : 10,
  "Interruptable" : 1,
  "IsImmortal" : 0,
  "IsPC" : 0,
  "LastName" : null,
  "LawfulChaotic" : 50,
  "MaxHitPoints" : 18,
  "NaturalAC" : 3,
  "NoPermDeath" : 0,
  "PaletteID" : 16,
  "PerceptionRange" : 11,
  "Phenotype" : 0,
  "Plot" : 0,
  "PortraitId" : 219,
  "Race" : 12,
  "Refbonus" : 0,
  "ScriptAttacked" : "nw_c2_default5",
  "ScriptDamaged" : "nw_c2_default6",
  "ScriptDeath" : "dth_generic_mid",
  "ScriptDialogue" : "nw_c2_default4",
  "ScriptDisturbed" : "nw_c2_default8",
  "ScriptEndRound" : "nw_c2_default3",
  "ScriptHeartbeat" : "nw_c2_default1",
  "ScriptOnBlocked" : "nw_c2_defaulte",
  "ScriptOnNotice" : "nw_c2_default2",
  "ScriptRested" : "nw_c2_defaulta",
  "ScriptSpawn" : "nw_c2_default9",
  "ScriptSpellAt" : "nw_c2_defaultb",
  "ScriptUserDefine" : "nw_c2_defaultd",
  "SkillList" : [
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 3
    },
    {
      "Rank" : 3
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 6
    },
    {
      "Rank" : 5
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 5
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 3
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 3
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 5
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    },
    {
      "Rank" : 0
    }
  ],
  "SoundSetFile" : 44,
  "SpecAbilityList" : [ ],
  "StartingPackage" : 8,
  "Str" : 12,
  "Subrace" : "",
  "Tag" : "NW_GOBCHIEFA",
  "TailNew" : 0,
  "TemplateList" : [ ],
  "TemplateResRef" : "gobchiefa001",
  "WalkRate" : 7,
  "Willbonus" : 0,
  "WingsNew" : 0,
  "Wis" : 11
}