{
  "AnimationState" : 0,
  "Appearance" : 89,
  "AutoRemoveKey" : 0,
  "BodyBag" : 0,
  "CloseLockDC" : 0,
  "Comment" : "Created by Serban Oprescu\r\nserban@pixelsharp.com\r\nhttp://www.pixelsharp.com/projects/nwn/\r\nVersion 1.1, August 9, 2002\r\n",
  "Conversation" : "",
  "CurrentHP" : 15,
  "Description" : "A bulletin board to read and post messages. A scribe is needed to write a message.",
  "DisarmDC" : 0,
  "Faction" : 1,
  "Fort" : 16,
  "HP" : 15,
  "Hardness" : 5,
  "HasInventory" : 0,
  "Interruptable" : 1,
  "KeyName" : "",
  "KeyRequired" : 0,
  "LocName" : "The Diablo Campaign Bulletin Board",
  "Lockable" : 0,
  "Locked" : 0,
  "OnClosed" : "",
  "OnDamaged" : "",
  "OnDeath" : "",
  "OnDisarm" : "",
  "OnHeartbeat" : "",
  "OnInvDisturbed" : "",
  "OnLock" : "",
  "OnMeleeAttacked" : "",
  "OnOpen" : "",
  "OnSpellCastAt" : "",
  "OnTrapTriggered" : "",
  "OnUnlock" : "",
  "OnUsed" : "",
  "OnUserDefined" : "",
  "OpenLockDC" : 0,
  "PaletteID" : 0,
  "Plot" : 1,
  "PortraitId" : 447,
  "Ref" : 0,
  "Static" : 0,
  "Tag" : "BBS",
  "TemplateResRef" : "bbs_board_bp",
  "TrapDetectDC" : 0,
  "TrapDetectable" : 1,
  "TrapDisarmable" : 1,
  "TrapFlag" : 0,
  "TrapOneShot" : 1,
  "TrapType" : 1,
  "Type" : 0,
  "Useable" : 1,
  "Will" : 0
}