{
  "AnimationState" : 0,
  "Appearance" : 2,
  "AutoRemoveKey" : 0,
  "BodyBag" : 0,
  "CloseLockDC" : 0,
  "Comment" : "Box / Crate - 1 (Low treasure script)",
  "Conversation" : "",
  "CurrentHP" : 15,
  "Description" : {
    "StringRef" : 14577,
    "Strings" : [ ]
  },
  "DisarmDC" : 15,
  "Faction" : 1,
  "Fort" : 16,
  "HP" : 15,
  "Hardness" : 5,
  "HasInventory" : 1,
  "Interruptable" : 0,
  "KeyName" : "",
  "KeyRequired" : 0,
  "LocName" : {
    "StringRef" : 14578,
    "Strings" : [ ]
  },
  "Lockable" : 0,
  "Locked" : 0,
  "OnClosed" : "",
  "OnDamaged" : "",
  "OnDeath" : "loot_normal_low",
  "OnDisarm" : "",
  "OnHeartbeat" : "",
  "OnInvDisturbed" : "",
  "OnLock" : "",
  "OnMeleeAttacked" : "",
  "OnOpen" : "loot_normal_low",
  "OnSpellCastAt" : "",
  "OnTrapTriggered" : "",
  "OnUnlock" : "",
  "OnUsed" : "",
  "OnUserDefined" : "",
  "OpenLockDC" : 18,
  "PaletteID" : 4,
  "Plot" : 0,
  "PortraitId" : 360,
  "Ref" : 0,
  "Static" : 0,
  "Tag" : "RDM_CRATE1",
  "TemplateResRef" : "box001",
  "TrapDetectDC" : 0,
  "TrapDetectable" : 1,
  "TrapDisarmable" : 1,
  "TrapFlag" : 0,
  "TrapOneShot" : 1,
  "TrapType" : 0,
  "Type" : 0,
  "Useable" : 1,
  "Will" : 0
}