{
  "AnimationState" : 0,
  "Appearance" : 9,
  "AutoRemoveKey" : 0,
  "BodyBag" : 0,
  "CloseLockDC" : 0,
  "Comment" : "Chest - 3 (Medium treasure script)",
  "Conversation" : "con_arkaine",
  "CurrentHP" : 15,
  "DisarmDC" : 15,
  "Faction" : 1,
  "Fort" : 16,
  "HP" : 15,
  "Hardness" : 5,
  "HasInventory" : 1,
  "Interruptable" : 0,
  "KeyName" : "",
  "KeyRequired" : 0,
  "LocName" : {
    "StringRef" : 5348,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Arkaine's Chest"
      }
    ]
  },
  "Lockable" : 0,
  "Locked" : 0,
  "OnClosed" : "",
  "OnDamaged" : "",
  "OnDeath" : "",
  "OnDisarm" : "",
  "OnHeartbeat" : "",
  "OnInvDisturbed" : "s_dstrbh3chest",
  "OnLock" : "",
  "OnMeleeAttacked" : "",
  "OnOpen" : "loot_unique",
  "OnSpellCastAt" : "",
  "OnTrapTriggered" : "",
  "OnUnlock" : "",
  "OnUsed" : "s_arkaine",
  "OnUserDefined" : "",
  "OpenLockDC" : 18,
  "PaletteID" : 3,
  "Plot" : 1,
  "PortraitId" : 367,
  "Ref" : 0,
  "Static" : 0,
  "Tag" : "CHEST_ARKAINE",
  "TemplateResRef" : "rdmperschest003",
  "TrapDetectDC" : 0,
  "TrapDetectable" : 1,
  "TrapDisarmable" : 1,
  "TrapFlag" : 0,
  "TrapOneShot" : 1,
  "TrapType" : 0,
  "Type" : 0,
  "Useable" : 1,
  "Will" : 0
}