{
  "AddCost" : 0,
  "ArmorPartBelt" : 12,
  "ArmorPartLBicep" : 5,
  "ArmorPartLFArm" : 6,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 8,
  "ArmorPartLShin" : 7,
  "ArmorPartLShoul" : 20,
  "ArmorPartLThigh" : 3,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 17,
  "ArmorPartRBicep" : 5,
  "ArmorPartRFArm" : 6,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 8,
  "ArmorPartRShin" : 7,
  "ArmorPartRShoul" : 20,
  "ArmorPartRThigh" : 3,
  "ArmorPartRobe" : 32,
  "ArmorPartTorso" : 29,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 15,
  "Cloth2Color" : 3,
  "Comment" : "1",
  "Cost" : 19463,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 7,
  "Leather2Color" : 3,
  "LocalizedName" : {
    "StringRef" : 184,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Hauberk +5"
      }
    ]
  },
  "Metal1Color" : 21,
  "Metal2Color" : 14,
  "PaletteID" : 7,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_AARCL010",
  "TemplateResRef" : "aarcl010"
}