{
  "AddCost" : 0,
  "BaseItem" : 56,
  "Charges" : 0,
  "Cost" : 221241,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Alma Negra",
  "ModelPart1" : 96,
  "PaletteID" : 11,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 27,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 84,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 38,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_ALMANEGRA",
  "TemplateResRef" : "almanegra"
}