{
  "AddCost" : 0,
  "BaseItem" : 17,
  "Charges" : 0,
  "Cloth1Color" : 52,
  "Cloth2Color" : 52,
  "Cost" : 457762,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 0,
  "Leather2Color" : 0,
  "LocalizedName" : "Andariel's Visage",
  "Metal1Color" : 25,
  "Metal2Color" : 3,
  "ModelPart1" : 26,
  "PaletteID" : 9,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 9,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 54
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 207
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_ANDARIELSVISAGE",
  "TemplateResRef" : "andarielsvisage"
}