{
  "AddCost" : 0,
  "BaseItem" : 17,
  "Charges" : 0,
  "Cloth1Color" : 20,
  "Cloth2Color" : 20,
  "Cost" : 3,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "Leather1Color" : 20,
  "Leather2Color" : 20,
  "LocalizedName" : "Angel Helm",
  "Metal1Color" : 0,
  "Metal2Color" : 0,
  "ModelPart1" : 33,
  "PaletteID" : 3,
  "Plot" : 0,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_ANGELHELM",
  "TemplateResRef" : "angelhelm"
}