{
  "AddCost" : 0,
  "ArmorPartBelt" : 0,
  "ArmorPartLBicep" : 7,
  "ArmorPartLFArm" : 18,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 154,
  "ArmorPartLShin" : 17,
  "ArmorPartLShoul" : 19,
  "ArmorPartLThigh" : 13,
  "ArmorPartNeck" : 112,
  "ArmorPartPelvis" : 9,
  "ArmorPartRBicep" : 7,
  "ArmorPartRFArm" : 18,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 154,
  "ArmorPartRShin" : 17,
  "ArmorPartRShoul" : 19,
  "ArmorPartRThigh" : 13,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 46,
  "BaseItem" : 16,
  "Charges" : 1,
  "Cloth1Color" : 52,
  "Cloth2Color" : 50,
  "Cost" : 50091,
  "Cursed" : 0,
  "DescIdentified" : "The holy armor known as Valor was worn by the ancient hero Arkaine, who was the first mortal to turn the tide of the Sin War and chase the legions of darkness back to the Burning Hells.  Before his death, Arkaine hid this armor in a vault near his tomb.\n\nIt is said that when this holy armor is needed again, a hero will arise to don valor once more...",
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 8,
  "Leather2Color" : 52,
  "LocalizedName" : "Arkaine's Valor",
  "Metal1Color" : 11,
  "Metal2Color" : 25,
  "PaletteID" : 54,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 65535
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 335
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 40,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "spell_arkaine",
  "TemplateResRef" : "arkainesvalor"
}