{
  "AddCost" : 0,
  "BaseItem" : 17,
  "Charges" : 0,
  "Cloth1Color" : 23,
  "Cloth2Color" : 23,
  "Cost" : 51843,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 23,
  "Leather2Color" : 23,
  "LocalizedName" : "Headband of Intellect +6",
  "Metal1Color" : 30,
  "Metal2Color" : 9,
  "ModelPart1" : 13,
  "PaletteID" : 9,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 3
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_ARMHE019",
  "TemplateResRef" : "armhe019"
}