{
  "AddCost" : 0,
  "BaseItem" : 17,
  "Charges" : 0,
  "Cloth1Color" : 23,
  "Cloth2Color" : 23,
  "Cost" : 2253,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 23,
  "Leather2Color" : 23,
  "LocalizedName" : "Eyes of Doom",
  "Metal1Color" : 3,
  "Metal2Color" : 10,
  "ModelPart1" : 20,
  "PaletteID" : 9,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 91
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_ARMHE014",
  "TemplateResRef" : "armhe014"
}