{
  "AddCost" : 0,
  "BaseItem" : 17,
  "Charges" : 0,
  "Cloth1Color" : 23,
  "Cloth2Color" : 23,
  "Cost" : 1003,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 23,
  "Leather2Color" : 23,
  "LocalizedName" : "Goggles of Night",
  "Metal1Color" : 32,
  "Metal2Color" : 36,
  "ModelPart1" : 10,
  "PaletteID" : 9,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 26,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_ARMHE016",
  "TemplateResRef" : "armhe016"
}