{
  "AddCost" : 0,
  "ArmorPartBelt" : 11,
  "ArmorPartLBicep" : 15,
  "ArmorPartLFArm" : 1,
  "ArmorPartLFoot" : 4,
  "ArmorPartLHand" : 3,
  "ArmorPartLShin" : 9,
  "ArmorPartLShoul" : 25,
  "ArmorPartLThigh" : 4,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 13,
  "ArmorPartRBicep" : 15,
  "ArmorPartRFArm" : 1,
  "ArmorPartRFoot" : 4,
  "ArmorPartRHand" : 3,
  "ArmorPartRShin" : 9,
  "ArmorPartRShoul" : 25,
  "ArmorPartRThigh" : 4,
  "ArmorPartRobe" : 33,
  "ArmorPartTorso" : 20,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 15,
  "Cloth2Color" : 15,
  "Cost" : 86681,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 15,
  "Leather2Color" : 15,
  "LocalizedName" : "Armor of Gloom",
  "Metal1Color" : 10,
  "Metal2Color" : 0,
  "PaletteID" : 6,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 26,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 1,
      "Param1" : 9,
      "Param1Value" : 2,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 11,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 39,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D1_ARMOROFGLOOM",
  "TemplateResRef" : "armorofgloom"
}