{
  "AddCost" : 0,
  "BaseItem" : 57,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 58622,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 12901,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Tower Shield +6"
      }
    ]
  },
  "ModelPart1" : 41,
  "PaletteID" : 12,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_ASHMTO012",
  "TemplateResRef" : "ashmto012"
}