{
  "AddCost" : 0,
  "BaseItem" : 56,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 58572,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 12863,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 12875,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Large Shield +6"
      }
    ]
  },
  "ModelPart1" : 41,
  "PaletteID" : 11,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_ASHMLW012",
  "TemplateResRef" : "ashmlw012"
}