{
  "AddCost" : 0,
  "BaseItem" : 52,
  "Charges" : 0,
  "Cost" : 570312,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : "Band of Fire and Frost",
  "ModelPart1" : 15,
  "PaletteID" : 22,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 22,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 75,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 10
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NWN_BANDOFFIREANDFROST",
  "TemplateResRef" : "bandoffirefrost"
}