{
  "AddCost" : 0,
  "BaseItem" : 28,
  "Charges" : 0,
  "Cost" : 835384,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Black",
  "ModelPart1" : 34,
  "ModelPart2" : 44,
  "ModelPart3" : 34,
  "PaletteID" : 39,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 9,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_BLACK1",
  "TemplateResRef" : "black001"
}