{
  "AddCost" : 0,
  "ArmorPartBelt" : 0,
  "ArmorPartLBicep" : 5,
  "ArmorPartLFArm" : 21,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 12,
  "ArmorPartLShoul" : 17,
  "ArmorPartLThigh" : 12,
  "ArmorPartNeck" : 4,
  "ArmorPartPelvis" : 6,
  "ArmorPartRBicep" : 5,
  "ArmorPartRFArm" : 21,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 12,
  "ArmorPartRShoul" : 17,
  "ArmorPartRThigh" : 12,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 46,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 45,
  "Cloth2Color" : 45,
  "Cost" : 568707,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 1,
  "Leather1Color" : 45,
  "Leather2Color" : 45,
  "LocalizedName" : "Doom Knight Armor",
  "Metal1Color" : 25,
  "Metal2Color" : 3,
  "PaletteID" : 14,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 27,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 84,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 38,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 40,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "AbyssKnightArmor3",
  "TemplateResRef" : "blackknightar006"
}