{
  "AddCost" : 0,
  "BaseItem" : 32,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 82000,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Blighthorn Doublemace",
  "ModelPart1" : 44,
  "ModelPart2" : 44,
  "ModelPart3" : 44,
  "PaletteID" : 59,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_BLIGHTHORNMACE",
  "TemplateResRef" : "blighthornmace"
}