{
  "AddCost" : 0,
  "BaseItem" : 18,
  "Charges" : 0,
  "Cost" : 20200,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 13211,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Bloodskin Greataxe"
      }
    ]
  },
  "ModelPart1" : 243,
  "ModelPart2" : 243,
  "ModelPart3" : 163,
  "PaletteID" : 59,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 16,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_BLOODSKINAXE",
  "TemplateResRef" : "bloodskinaxe"
}