{
  "AddCost" : 0,
  "ArmorPartBelt" : 6,
  "ArmorPartLBicep" : 6,
  "ArmorPartLFArm" : 4,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 6,
  "ArmorPartLShoul" : 8,
  "ArmorPartLThigh" : 5,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 4,
  "ArmorPartRBicep" : 6,
  "ArmorPartRFArm" : 4,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 6,
  "ArmorPartRShoul" : 8,
  "ArmorPartRThigh" : 5,
  "ArmorPartRobe" : 30,
  "ArmorPartTorso" : 4,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 3,
  "Cloth2Color" : 11,
  "Cost" : 43133,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 10,
  "Leather2Color" : 2,
  "LocalizedName" : "Bone Chain Armor",
  "Metal1Color" : 13,
  "Metal2Color" : 0,
  "PaletteID" : 7,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 4,
      "Subtype" : 24
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 10,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 11,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 26,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D1_BONECHAINARMOR",
  "TemplateResRef" : "bonechainarmor"
}