{
  "AddCost" : 0,
  "BaseItem" : 52,
  "Charges" : 0,
  "Cost" : 30095,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Carrion Wind",
  "ModelPart1" : 123,
  "PaletteID" : 22,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 207
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 7
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_CARRIONWIND",
  "TemplateResRef" : "carrionwind"
}