{
  "AddCost" : 0,
  "BaseItem" : 24,
  "Charges" : 0,
  "Comment" : "This stone is automatically give to the player to enable multiplayer characters to enter lower areas without having to go through the Church again.",
  "Cost" : 0,
  "Cursed" : 1,
  "DescIdentified" : "A small stone you acquired when you entered the Caverns for the first time.  It has no significant use except to serve as some sort of mark that you have already entered the Caverns before...\n\nUnfortunately, the stone has mystical properties that prevent you from getting rid of it...",
  "Description" : "A small stone you acquired when you entered the Caverns for the first time.  It has no significant use except to serve as some sort of mark that you have already entered the Caverns before...\n\nUnfortunately, the stone has mystical properties that prevent you from getting rid of it...",
  "Identified" : 1,
  "LocalizedName" : "Cavern Stone",
  "ModelPart1" : 55,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_CAVERNSTONE",
  "TemplateResRef" : "cavernstone"
}