{
  "AddCost" : 0,
  "ArmorPartBelt" : 0,
  "ArmorPartLBicep" : 1,
  "ArmorPartLFArm" : 1,
  "ArmorPartLFoot" : 6,
  "ArmorPartLHand" : 1,
  "ArmorPartLShin" : 16,
  "ArmorPartLShoul" : 0,
  "ArmorPartLThigh" : 3,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 3,
  "ArmorPartRBicep" : 1,
  "ArmorPartRFArm" : 1,
  "ArmorPartRFoot" : 6,
  "ArmorPartRHand" : 1,
  "ArmorPartRShin" : 16,
  "ArmorPartRShoul" : 0,
  "ArmorPartRThigh" : 3,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 39,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 11,
  "Cloth2Color" : 7,
  "Cost" : 1,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "Leather1Color" : 11,
  "Leather2Color" : 14,
  "Metal1Color" : 23,
  "Metal2Color" : 6,
  "PaletteID" : 58,
  "Plot" : 0,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_CLOTH022",
  "TemplateResRef" : "cloth031"
}