{
  "AddCost" : 0,
  "BaseItem" : 24,
  "Charges" : 0,
  "Cost" : 0,
  "Cursed" : 1,
  "DescIdentified" : "The cornerstone fragment seems to pulse with otherworldly power... but you are not sure what it is for...  maybe its use will become clear later on...",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "Cornerstone Fragment",
  "ModelPart1" : 49,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "spell_cornerstone",
  "TemplateResRef" : "cornerstone"
}