{
  "AddCost" : 0,
  "BaseItem" : 45,
  "Charges" : 50,
  "Cost" : 476650,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Death's Web",
  "ModelPart1" : 54,
  "ModelPart2" : 54,
  "ModelPart3" : 34,
  "PaletteID" : 49,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 14
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 15
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 39
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 307
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 105
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 148
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 209
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 250
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 279
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 282
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 8,
      "Subtype" : 24
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 24
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 10
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_DEATHSWEB",
  "TemplateResRef" : "deathsweb"
}