{
  "AddCost" : 0,
  "BaseItem" : 29,
  "Charges" : 0,
  "Cost" : 0,
  "Cursed" : 0,
  "DescIdentified" : "This dripping, disgusting thing needs to be gioven back to Pepin in order to complete his healing elixir...",
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Demon Brain",
  "ModelPart1" : 10,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_DEMONBRAIN",
  "TemplateResRef" : "demonbrain"
}