{
  "AddCost" : 0,
  "BaseItem" : 24,
  "Charges" : 0,
  "Cost" : 3,
  "Cursed" : 0,
  "DescIdentified" : "By Hahnsoo (hahns_shin@hotmail.com)\n\nThis widget duplicates the last encounter that you've created with the Encounter Wand.",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "DMFI Encounter Ditto Widget",
  "ModelPart1" : 43,
  "PaletteID" : 53,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 13,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 329
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "dmfi_en_ditto",
  "TemplateResRef" : "dmfi_en_ditto"
}