{
  "AddCost" : 0,
  "BaseItem" : 44,
  "Charges" : 50,
  "Cost" : 4,
  "Cursed" : 0,
  "DescIdentified" : "This wand allows you to grant XP to a party. It also allows you to review the net worth, XP status, and GP status of a group.\n\nBy Demetrious (mstorey20@comcast.net)",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "DMFI XP Wand",
  "ModelPart1" : 32,
  "ModelPart2" : 33,
  "ModelPart3" : 41,
  "PaletteID" : 53,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 13,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 329
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "dmfi_xp",
  "TemplateResRef" : "dmfi_xp"
}