{
  "AddCost" : 0,
  "BaseItem" : 44,
  "Charges" : 50,
  "Cost" : 4,
  "Cursed" : 0,
  "DescIdentified" : "This wand gives a DM the ability to apply a variety of effects to a PC or NPC such as inflict damage, disease, poison and many other effects. It also allows you to selectively remove effects.\n\nRedesigned By Hahnsoo (hahns_shin@hotmail.com)\nOriginal Design by Dezran (dezran@roguepenguin.com)\n",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "DMFI Affliction Wand",
  "ModelPart1" : 12,
  "ModelPart2" : 12,
  "ModelPart3" : 12,
  "PaletteID" : 53,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 13,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 329
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "dmfi_afflict",
  "TemplateResRef" : "dmfi_afflict"
}