{
  "AddCost" : 0,
  "BaseItem" : 55,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 1061960,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Doom",
  "ModelPart1" : 24,
  "ModelPart2" : 34,
  "ModelPart3" : 34,
  "PaletteID" : 51,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 187
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 26,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 82,
      "Subtype" : 14
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_DOOM",
  "TemplateResRef" : "doom"
}