{
  "AddCost" : 0,
  "BaseItem" : 108,
  "Charges" : 0,
  "Cost" : 48080,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Dwarven Waraxe +5",
  "ModelPart1" : 33,
  "ModelPart2" : 53,
  "ModelPart3" : 84,
  "PaletteID" : 30,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 64,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "DwarvenWaraxe",
  "TemplateResRef" : "dwarvenwaraxe005"
}