{
  "AddCost" : 0,
  "BaseItem" : 3,
  "Charges" : 0,
  "Cost" : 401930,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Eater of Souls",
  "ModelPart1" : 163,
  "ModelPart2" : 113,
  "ModelPart3" : 183,
  "PaletteID" : 33,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 11,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 11
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 21,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 27,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 20,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 49,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D1_EATEROFSOULS",
  "TemplateResRef" : "eaterofsouls"
}