{
  "AddCost" : 0,
  "BaseItem" : 22,
  "Charges" : 0,
  "Cost" : 823158,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Ghostflame",
  "ModelPart1" : 19,
  "ModelPart2" : 19,
  "ModelPart3" : 19,
  "PaletteID" : 34,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 196
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 13,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 4,
      "Param1" : 9,
      "Param1Value" : 6,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_GHOSTFLAME",
  "TemplateResRef" : "ghostflame"
}