{
  "AddCost" : 0,
  "BaseItem" : 26,
  "Charges" : 0,
  "Cost" : 12763,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Goblin Toe",
  "ModelPart1" : 22,
  "ModelPart2" : 41,
  "ModelPart3" : 34,
  "PaletteID" : 15,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 22,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_GOBLINETOE",
  "TemplateResRef" : "goblinetoe"
}