{
  "AddCost" : 0,
  "BaseItem" : 13,
  "Charges" : 0,
  "Cost" : 323950,
  "Cursed" : 1,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Greatsword of Blood",
  "ModelPart1" : 28,
  "ModelPart2" : 28,
  "ModelPart3" : 28,
  "PaletteID" : 59,
  "Plot" : 1,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 11
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "GreatswordofBlood",
  "TemplateResRef" : "greatswordofbloo"
}