{
  "AddCost" : 0,
  "ArmorPartBelt" : 14,
  "ArmorPartLBicep" : 11,
  "ArmorPartLFArm" : 1,
  "ArmorPartLFoot" : 9,
  "ArmorPartLHand" : 8,
  "ArmorPartLShin" : 9,
  "ArmorPartLShoul" : 0,
  "ArmorPartLThigh" : 3,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 22,
  "ArmorPartRBicep" : 11,
  "ArmorPartRFArm" : 1,
  "ArmorPartRFoot" : 9,
  "ArmorPartRHand" : 8,
  "ArmorPartRShin" : 9,
  "ArmorPartRShoul" : 0,
  "ArmorPartRThigh" : 3,
  "ArmorPartRobe" : 29,
  "ArmorPartTorso" : 50,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 22,
  "Cloth2Color" : 23,
  "Cost" : 22539,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 22,
  "Leather2Color" : 22,
  "LocalizedName" : "Greyform",
  "Metal1Color" : 1,
  "Metal2Color" : 1,
  "PaletteID" : 5,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_GREYFORM",
  "TemplateResRef" : "greyform"
}