{
  "AddCost" : 0,
  "ArmorPartBelt" : 3,
  "ArmorPartLBicep" : 7,
  "ArmorPartLFArm" : 1,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 8,
  "ArmorPartLShin" : 17,
  "ArmorPartLShoul" : 8,
  "ArmorPartLThigh" : 13,
  "ArmorPartNeck" : 31,
  "ArmorPartPelvis" : 6,
  "ArmorPartRBicep" : 7,
  "ArmorPartRFArm" : 1,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 8,
  "ArmorPartRShin" : 17,
  "ArmorPartRShoul" : 8,
  "ArmorPartRThigh" : 13,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 53,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 17,
  "Cloth2Color" : 18,
  "Cost" : 385072,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 17,
  "Leather2Color" : 16,
  "LocalizedName" : "Guardian Angel",
  "Metal1Color" : 0,
  "Metal2Color" : 12,
  "PaletteID" : 8,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 35
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 4,
      "Param1" : 9,
      "Param1Value" : 6,
      "PropertyName" : 44,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_GUARDIANANGEL",
  "TemplateResRef" : "guardianangel"
}