{
  "AddCost" : 0,
  "BaseItem" : 29,
  "Charges" : 0,
  "Cost" : 1125,
  "Cursed" : 0,
  "DescIdentified" : "A piece of rock that seems to be giving out some light.",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "Heaven Stone",
  "ModelPart1" : 14,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 13,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 162
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_HEAVENSTONE",
  "TemplateResRef" : "heavenstone"
}