{
  "AddCost" : 0,
  "BaseItem" : 318,
  "Charges" : 0,
  "Cost" : 76719,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 16807582,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Hellboar Maul"
      }
    ]
  },
  "ModelPart1" : 123,
  "ModelPart2" : 143,
  "ModelPart3" : 153,
  "PaletteID" : 59,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 74,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 25
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "HELLBOARMAUL",
  "TemplateResRef" : "hellboarmaul"
}