{
  "AddCost" : 0,
  "BaseItem" : 51,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 1202990,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "This weapon is a rapier, even though it doesn't look like one.."
      }
    ]
  },
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 14374,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Honor"
      }
    ]
  },
  "ModelPart1" : 19,
  "ModelPart2" : 19,
  "ModelPart3" : 19,
  "PaletteID" : 37,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 8
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 3,
      "Param1" : 9,
      "Param1Value" : 1,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_HONOR",
  "TemplateResRef" : "honor"
}