{
  "AddCost" : 0,
  "BaseItem" : 73,
  "Charges" : 0,
  "Cost" : 2216055,
  "Cursed" : 1,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 13089,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Avenger Skin"
      }
    ]
  },
  "ModelPart1" : 1,
  "PaletteID" : 14,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 22,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 8
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 20,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 37,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 11,
      "CostValue" : 9,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 39,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_CREITEM046",
  "TemplateResRef" : "it_creitem046"
}