{
  "AddCost" : 0,
  "BaseItem" : 72,
  "Charges" : 0,
  "Cost" : 176718,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 13280,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Vulture Demon Claw"
      }
    ]
  },
  "ModelPart1" : 1,
  "PaletteID" : 13,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 19,
      "CostValue" : 12,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 77,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 72,
      "Subtype" : 8
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_CREWPSP024",
  "TemplateResRef" : "it_crewpsp024"
}