{
  "AddCost" : 0,
  "BaseItem" : 76,
  "Charges" : 0,
  "Cost" : 0,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "ModelPart1" : 1,
  "PaletteID" : 0,
  "Plot" : 0,
  "PropertiesList" : [ ],
  "StackSize" : 45,
  "Stolen" : 0,
  "Tag" : "NW_IT_GOLD001",
  "TemplateResRef" : "it_gold010"
}