{
  "AddCost" : 0,
  "BaseItem" : 26,
  "Charges" : 0,
  "Cost" : 108369,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 67778,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Boots of Hardiness +5",
  "ModelPart1" : 33,
  "ModelPart2" : 21,
  "ModelPart3" : 31,
  "PaletteID" : 15,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_MBOOTS022",
  "TemplateResRef" : "it_mboots022"
}