{
  "AddCost" : 0,
  "BaseItem" : 19,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 92161,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13393,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 13397,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Periapt of Wisdom +8"
      }
    ]
  },
  "ModelPart1" : 3,
  "PaletteID" : 21,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 0,
      "Subtype" : 4
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_MNECK014",
  "TemplateResRef" : "it_mneck014"
}