{
  "AddCost" : 0,
  "BaseItem" : 36,
  "Charges" : 0,
  "Cost" : 2074,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 56626,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 56625,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Greater Gloves of Swordplay"
      }
    ]
  },
  "ModelPart1" : 4,
  "PaletteID" : 19,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 12,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 52,
      "Subtype" : 10
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "nw_it_mglove010",
  "TemplateResRef" : "it_mglove010"
}