{
  "AddCost" : 0,
  "BaseItem" : 36,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 23040,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Greater Gloves of the Rogue",
  "ModelPart1" : 3,
  "PaletteID" : 19,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 52,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 52,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 52,
      "Subtype" : 13
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 52,
      "Subtype" : 15
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_MGLOVE004",
  "TemplateResRef" : "it_mglove004"
}