{
  "AddCost" : 0,
  "BaseItem" : 52,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 34480,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13454,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 13482,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Shiver-ring"
      }
    ]
  },
  "ModelPart1" : 22,
  "PaletteID" : 22,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 21,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 27,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 21,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 27,
      "Subtype" : 1
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_IT_MRING036",
  "TemplateResRef" : "it_mring036"
}