{
  "AddCost" : 0,
  "BaseItem" : 72,
  "Charges" : 0,
  "Cost" : 55124,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Lesser Storm Claw",
  "ModelPart1" : 1,
  "PaletteID" : 3,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 19,
      "CostValue" : 18,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 77,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 26,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 82,
      "Subtype" : 41
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_STORMCLAW1",
  "TemplateResRef" : "it_storm001"
}