{
  "AddCost" : 0,
  "BaseItem" : 13,
  "Charges" : 0,
  "Cost" : 235978,
  "Cursed" : 1,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Izual's Sword",
  "ModelPart1" : 44,
  "ModelPart2" : 34,
  "ModelPart3" : 44,
  "PaletteID" : 35,
  "Plot" : 1,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 65535
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 3,
      "Param1Value" : 4,
      "PropertyName" : 48,
      "Subtype" : 22
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "IzualsSword",
  "TemplateResRef" : "item021"
}