{
  "AddCost" : 0,
  "BaseItem" : 7,
  "Charges" : 0,
  "Cost" : 204946,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : "Langer Briser",
  "ModelPart1" : 32,
  "ModelPart2" : 32,
  "ModelPart3" : 42,
  "PaletteID" : 43,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 12,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 28
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 74,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_LANGERBRISER",
  "TemplateResRef" : "langerbriser"
}