{
  "AddCost" : 0,
  "BaseItem" : 29,
  "Charges" : 0,
  "Cost" : 0,
  "Cursed" : 0,
  "DescIdentified" : "A rotting human corpse.",
  "Description" : "",
  "Identified" : 1,
  "LocalizedName" : "Human Corpse",
  "ModelPart1" : 1,
  "PaletteID" : 23,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 11,
      "Param1Value" : 4,
      "PropertyName" : 81,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "lordi_corpse",
  "TemplateResRef" : "lordi_corpse"
}