{
  "AddCost" : 0,
  "BaseItem" : 80,
  "Charges" : 0,
  "Cloth1Color" : 0,
  "Cloth2Color" : 0,
  "Comment" : "1",
  "Cost" : 24091,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 0,
  "Leather2Color" : 0,
  "LocalizedName" : "Drow Piwafi Cloak",
  "Metal1Color" : 0,
  "Metal2Color" : 0,
  "ModelPart1" : 4,
  "PaletteID" : 18,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 75
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 16,
      "CostValue" : 167,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 53,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 40,
      "Subtype" : 13
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL110",
  "TemplateResRef" : "maarcl110"
}