{
  "AddCost" : 0,
  "ArmorPartBelt" : 11,
  "ArmorPartLBicep" : 4,
  "ArmorPartLFArm" : 4,
  "ArmorPartLFoot" : 4,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 8,
  "ArmorPartLShoul" : 0,
  "ArmorPartLThigh" : 4,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 8,
  "ArmorPartRBicep" : 4,
  "ArmorPartRFArm" : 4,
  "ArmorPartRFoot" : 4,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 8,
  "ArmorPartRShoul" : 0,
  "ArmorPartRThigh" : 4,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 3,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 23,
  "Cloth2Color" : 23,
  "Comment" : "1",
  "Cost" : 141543,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13776,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 44,
  "Leather2Color" : 45,
  "LocalizedName" : "Last Words",
  "Metal1Color" : 0,
  "Metal2Color" : 3,
  "PaletteID" : 6,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 103
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 25,
      "CostValue" : 20,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 52,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 25,
      "CostValue" : 20,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 52,
      "Subtype" : 8
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL122",
  "TemplateResRef" : "maarcl122"
}