{
  "AddCost" : 0,
  "ArmorPartBelt" : 0,
  "ArmorPartLBicep" : 3,
  "ArmorPartLFArm" : 3,
  "ArmorPartLFoot" : 4,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 14,
  "ArmorPartLShoul" : 23,
  "ArmorPartLThigh" : 3,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 8,
  "ArmorPartRBicep" : 3,
  "ArmorPartRFArm" : 3,
  "ArmorPartRFoot" : 4,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 14,
  "ArmorPartRShoul" : 23,
  "ArmorPartRThigh" : 3,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 24,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 11,
  "Cloth2Color" : 11,
  "Comment" : "1",
  "Cost" : 220672,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13776,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 11,
  "Leather2Color" : 7,
  "LocalizedName" : {
    "StringRef" : 13829,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Warlord's Breastplate"
      }
    ]
  },
  "Metal1Color" : 27,
  "Metal2Color" : 47,
  "PaletteID" : 7,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL138",
  "TemplateResRef" : "maarcl138"
}