{
  "AddCost" : 0,
  "ArmorPartBelt" : 10,
  "ArmorPartLBicep" : 6,
  "ArmorPartLFArm" : 18,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 6,
  "ArmorPartLShoul" : 8,
  "ArmorPartLThigh" : 6,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 6,
  "ArmorPartRBicep" : 6,
  "ArmorPartRFArm" : 18,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 6,
  "ArmorPartRShoul" : 8,
  "ArmorPartRThigh" : 6,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 32,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 23,
  "Cloth2Color" : 23,
  "Comment" : "1",
  "Cost" : 98159,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 23,
  "Leather2Color" : 23,
  "LocalizedName" : {
    "StringRef" : 13830,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Chainmail +7"
      }
    ]
  },
  "Metal1Color" : 47,
  "Metal2Color" : 47,
  "PaletteID" : 7,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL127",
  "TemplateResRef" : "maarcl127"
}