{
  "AddCost" : 32767,
  "BaseItem" : 80,
  "Charges" : 0,
  "Cloth1Color" : 0,
  "Cloth2Color" : 0,
  "Comment" : "1",
  "Cost" : 63018,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 0,
  "Leather2Color" : 0,
  "LocalizedName" : {
    "StringRef" : 13843,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Vestments of Faith"
      }
    ]
  },
  "Metal1Color" : 0,
  "Metal2Color" : 0,
  "ModelPart1" : 6,
  "PaletteID" : 18,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 22,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 62,
      "Subtype" : 4
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL114",
  "TemplateResRef" : "maarcl114"
}