{
  "AddCost" : 0,
  "ArmorPartBelt" : 11,
  "ArmorPartLBicep" : 10,
  "ArmorPartLFArm" : 10,
  "ArmorPartLFoot" : 4,
  "ArmorPartLHand" : 4,
  "ArmorPartLShin" : 9,
  "ArmorPartLShoul" : 16,
  "ArmorPartLThigh" : 8,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 3,
  "ArmorPartRBicep" : 10,
  "ArmorPartRFArm" : 10,
  "ArmorPartRFoot" : 4,
  "ArmorPartRHand" : 4,
  "ArmorPartRShin" : 9,
  "ArmorPartRShoul" : 16,
  "ArmorPartRThigh" : 8,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 28,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 14,
  "Cloth2Color" : 35,
  "Comment" : "1",
  "Cost" : 12325,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 0,
  "Leather1Color" : 14,
  "Leather2Color" : 35,
  "LocalizedName" : "Padded Armor +4",
  "Metal1Color" : 11,
  "Metal2Color" : 11,
  "PaletteID" : 6,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 1,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_MAARCL088",
  "TemplateResRef" : "maarcl088"
}