{
  "AddCost" : 0,
  "BaseItem" : 14,
  "Charges" : 0,
  "Cost" : 98217,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Moser's Blessed Circle",
  "ModelPart1" : 17,
  "PaletteID" : 10,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 11,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 39,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_MOSERSBLESSEDCIRCLE",
  "TemplateResRef" : "mosersblessed"
}