{
  "AddCost" : 0,
  "BaseItem" : 69,
  "Charges" : 0,
  "Cost" : 242000,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Nakrul Bite",
  "ModelPart1" : 1,
  "PaletteID" : 55,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 19,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 77,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 6,
      "Param1Value" : 3,
      "PropertyName" : 72,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 8,
      "Param1Value" : 31,
      "PropertyName" : 72,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_NAKRULBITE",
  "TemplateResRef" : "nakrulbite"
}