{
  "AddCost" : 0,
  "BaseItem" : 29,
  "Charges" : 0,
  "Cost" : 0,
  "Cursed" : 0,
  "DescIdentified" : "This journal note seems to have been torn and placed here for someone to see.  It just has the following written on it...\n\n\"...the entrapped creature's howls of fury keep me from gaining much needed sleep...  It rages against the one who sent it to the void, and it calls foul curses upon me for trapping it here.  Its words fill my heart with terror, and yet, I cannot block out its voice...\"\n\nScribbled below it, in blood, are the words:  Efficio Obitus Ut Inimicus",
  "Description" : "This journal note seems to have been torn and placed here for someone to see.  It just has the following written on it...\n\n\"...the entrapped creature's howls of fury keep me from gaining much needed sleep...  It rages against the one who sent it to the void, and it calls foul curses upon me for trapping it here.  Its words fill my heart with terror, and yet, I cannot block out its voice...\"",
  "Identified" : 1,
  "LocalizedName" : "Torn Journal Note #1",
  "ModelPart1" : 50,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_NAKRULNOTE1",
  "TemplateResRef" : "nakrulnote001"
}