{
  "AddCost" : 100,
  "BaseItem" : 74,
  "Charges" : 1,
  "Cost" : 101,
  "Cursed" : 0,
  "DescIdentified" : "This tome allows you to create a magical portal that leads back to Tristram.  However, there are areas that block the power of the town portal, so use this tome with care.\n\nThis tome of town portal can only be used once - after you use it, this tome will disappear.",
  "Description" : {
    "StringRef" : 13016,
    "Strings" : [
      {
        "Id" : 0,
        "String" : ""
      }
    ]
  },
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 13015,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Tome of Town Portal"
      }
    ]
  },
  "ModelPart1" : 7,
  "PaletteID" : 60,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 335
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "ITM_BookOfTownPortal",
  "TemplateResRef" : "nw_it_book008"
}