{
  "AddCost" : 0,
  "BaseItem" : 5,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 541228,
  "Cursed" : 0,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 14013,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Fiendfoe"
      }
    ]
  },
  "ModelPart1" : 43,
  "ModelPart2" : 33,
  "ModelPart3" : 54,
  "PaletteID" : 41,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 4,
      "Subtype" : 20
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 8,
      "Subtype" : 20
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 6
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NWN_FIENDFOE",
  "TemplateResRef" : "nwnfiendfoe"
}