{
  "AddCost" : 0,
  "BaseItem" : 1,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 67890,
  "Cursed" : 0,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : "The Singing Sword",
  "ModelPart1" : 73,
  "ModelPart2" : 83,
  "ModelPart3" : 23,
  "PaletteID" : 36,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 13
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 3,
      "Param1" : 9,
      "Param1Value" : 0,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 47,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NWN_SINGINGSWORD",
  "TemplateResRef" : "nwnsingingsword"
}