{
  "AddCost" : 80,
  "BaseItem" : 49,
  "Charges" : 1,
  "Cost" : 1282,
  "Cursed" : 0,
  "DescIdentified" : "This is a bottle of oil.  It might fetch a fine price...",
  "Description" : "This is a bottle of oil.  It might fetch a fine price...",
  "Identified" : 1,
  "LocalizedName" : "Oil Old",
  "ModelPart1" : 26,
  "ModelPart2" : 12,
  "ModelPart3" : 12,
  "PaletteID" : 0,
  "Plot" : 1,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 75
    }
  ],
  "StackSize" : 10,
  "Stolen" : 0,
  "Tag" : "D1_OILOLD",
  "TemplateResRef" : "oil"
}