{
  "AddCost" : 0,
  "ArmorPartBelt" : 3,
  "ArmorPartLBicep" : 7,
  "ArmorPartLFArm" : 5,
  "ArmorPartLFoot" : 5,
  "ArmorPartLHand" : 8,
  "ArmorPartLShin" : 17,
  "ArmorPartLShoul" : 22,
  "ArmorPartLThigh" : 14,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 6,
  "ArmorPartRBicep" : 7,
  "ArmorPartRFArm" : 5,
  "ArmorPartRFoot" : 5,
  "ArmorPartRHand" : 8,
  "ArmorPartRShin" : 17,
  "ArmorPartRShoul" : 22,
  "ArmorPartRThigh" : 14,
  "ArmorPartRobe" : 0,
  "ArmorPartTorso" : 21,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 7,
  "Cloth2Color" : 7,
  "Cost" : 75632,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 4,
  "Leather2Color" : 4,
  "LocalizedName" : "Rockfleece",
  "Metal1Color" : 0,
  "Metal2Color" : 23,
  "PaletteID" : 8,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 22,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_ROCKFLEECE",
  "TemplateResRef" : "rockfleece"
}