{
  "AddCost" : 0,
  "BaseItem" : 41,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 7815704,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Sephiroth's Sword",
  "ModelPart1" : 14,
  "ModelPart2" : 24,
  "ModelPart3" : 34,
  "PaletteID" : 37,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 30,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 74,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 1,
      "Param1Value" : 1,
      "PropertyName" : 48,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 1,
      "Param1Value" : 1,
      "PropertyName" : 48,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 1,
      "Param1Value" : 1,
      "PropertyName" : 48,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 24
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 25
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 4
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "SEPHIROTHSWORD1",
  "TemplateResRef" : "sephirothsword"
}