{
  "AddCost" : 0,
  "BaseItem" : 41,
  "Charges" : 0,
  "Cost" : 1247580,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Shirotachi",
  "ModelPart1" : 49,
  "ModelPart2" : 49,
  "ModelPart3" : 49,
  "PaletteID" : 37,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 29
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 1,
      "Param1" : 1,
      "Param1Value" : 1,
      "PropertyName" : 48,
      "Subtype" : 1
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D1_SHIROTACHI",
  "TemplateResRef" : "shirotachi"
}