{
  "AddCost" : 0,
  "BaseItem" : 73,
  "Charges" : 0,
  "Cost" : 545222,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Janna's Skin",
  "ModelPart1" : 1,
  "PaletteID" : 14,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 31
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 32
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 16,
      "CostValue" : 15,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 53,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 16,
      "CostValue" : 14,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 53,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 16,
      "CostValue" : 41,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 53,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 16,
      "CostValue" : 101,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 53,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 38,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 25,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 52,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 25,
      "CostValue" : 15,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 52,
      "Subtype" : 9
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "SKIN_JANNA",
  "TemplateResRef" : "skin_janna"
}