{
  "AddCost" : 0,
  "ArmorPartBelt" : 15,
  "ArmorPartLBicep" : 4,
  "ArmorPartLFArm" : 1,
  "ArmorPartLFoot" : 7,
  "ArmorPartLHand" : 6,
  "ArmorPartLShin" : 3,
  "ArmorPartLShoul" : 0,
  "ArmorPartLThigh" : 16,
  "ArmorPartNeck" : 1,
  "ArmorPartPelvis" : 25,
  "ArmorPartRBicep" : 4,
  "ArmorPartRFArm" : 1,
  "ArmorPartRFoot" : 7,
  "ArmorPartRHand" : 6,
  "ArmorPartRShin" : 3,
  "ArmorPartRShoul" : 0,
  "ArmorPartRThigh" : 16,
  "ArmorPartRobe" : 29,
  "ArmorPartTorso" : 6,
  "BaseItem" : 16,
  "Charges" : 0,
  "Cloth1Color" : 48,
  "Cloth2Color" : 46,
  "Cost" : 281737,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "Leather1Color" : 29,
  "Leather2Color" : 29,
  "LocalizedName" : "Smoke",
  "Metal1Color" : 3,
  "Metal2Color" : 3,
  "PaletteID" : 5,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 3,
      "Param1" : 9,
      "Param1Value" : 4,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 11,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 39,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_SMOKE",
  "TemplateResRef" : "smoke"
}