{
  "AddCost" : 0,
  "BaseItem" : 2,
  "Charges" : 0,
  "Cost" : 538412,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Spellsteel",
  "ModelPart1" : 163,
  "ModelPart2" : 153,
  "ModelPart3" : 253,
  "PaletteID" : 31,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 106
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 9,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 134
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 7,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 23,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 26,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 82,
      "Subtype" : 13
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_SPELLSTEEL",
  "TemplateResRef" : "spellsteel"
}