{
  "AddCost" : 0,
  "BaseItem" : 45,
  "Charges" : 50,
  "Cost" : 158164,
  "Cursed" : 1,
  "DescIdentified" : "This is the staff of the Archbishop Lazarus.  You must show this to Cain to learn more of the whereabouts of the vile betrayer.  Perhaps this staff will serve as a key to enter his domain...",
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "The Staff of Lazarus",
  "ModelPart1" : 182,
  "ModelPart2" : 182,
  "ModelPart3" : 182,
  "PaletteID" : 54,
  "Plot" : 1,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 2,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 2,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 103
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 109
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 189
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 8,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 209
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 21,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 27,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 71,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 65,
      "Subtype" : 8
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "KEY_LAZARUS_STAFF",
  "TemplateResRef" : "staffoflazarus"
}