{
  "AddCost" : 0,
  "BaseItem" : 2,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 1211570,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : "Steel",
  "ModelPart1" : 29,
  "ModelPart2" : 29,
  "ModelPart3" : 29,
  "PaletteID" : 31,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 18,
      "CostValue" : 4,
      "Param1" : 9,
      "Param1Value" : 6,
      "PropertyName" : 44,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 74,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 25
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_STEEL",
  "TemplateResRef" : "steel"
}