{
  "AddCost" : 0,
  "BaseItem" : 73,
  "Charges" : 0,
  "Cost" : 6444075,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Sword Jammer Hide",
  "ModelPart1" : 1,
  "PaletteID" : 14,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 6,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 22,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 9
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 5
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 22,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 24,
      "Subtype" : 13
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 26,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 35,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 5,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 20,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 8
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 40,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_SWORDJAMMERHIDE",
  "TemplateResRef" : "swordjammerhide"
}