{
  "AddCost" : 0,
  "BaseItem" : 3,
  "Charges" : 0,
  "Cost" : 971152,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "The Atlantean",
  "ModelPart1" : 141,
  "ModelPart2" : 181,
  "ModelPart3" : 141,
  "PaletteID" : 33,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 13,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 13,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_THEATLANTEAN",
  "TemplateResRef" : "theatlantean"
}