{
  "AddCost" : 0,
  "BaseItem" : 36,
  "Charges" : 0,
  "Cost" : 16484,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "The Hand of Broc",
  "ModelPart1" : 62,
  "PaletteID" : 19,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 37,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 1,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 51,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 4
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_THEHANDOFBROC",
  "TemplateResRef" : "thehandofbroc"
}