{
  "AddCost" : 0,
  "BaseItem" : 11,
  "Charges" : 0,
  "Cost" : 111064,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "The Rift Bow",
  "ModelPart1" : 32,
  "ModelPart2" : 23,
  "ModelPart3" : 13,
  "PaletteID" : 45,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 65535
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 14,
      "CostValue" : 11,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 61,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D1_THERIFTBOW",
  "TemplateResRef" : "theriftbow"
}