{
  "AddCost" : 0,
  "BaseItem" : 1,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 37874,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Warrior's Long Sword",
  "ModelPart1" : 32,
  "ModelPart2" : 42,
  "ModelPart3" : 32,
  "PaletteID" : 0,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "D1_WARRIORSWORD2",
  "TemplateResRef" : "warriorsword002"
}