{
  "AddCost" : 0,
  "BaseItem" : 26,
  "Charges" : 0,
  "Cost" : 185233,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : "War Traveler",
  "ModelPart1" : 42,
  "ModelPart2" : 41,
  "ModelPart3" : 13,
  "PaletteID" : 15,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 2
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 1,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 0,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 1,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 29
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "D2_WARTRAVELER",
  "TemplateResRef" : "wartraveler"
}