{
  "AddCost" : 0,
  "BaseItem" : 18,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 233320,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 13930,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Epic Minotaur Axe"
      }
    ]
  },
  "ModelPart1" : 22,
  "ModelPart2" : 21,
  "ModelPart3" : 32,
  "PaletteID" : 32,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 6
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 12,
      "Subtype" : 22
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "EPICMINOTAURAXE",
  "TemplateResRef" : "waxmgr017"
}