{
  "AddCost" : 0,
  "BaseItem" : 47,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 30436,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Morningstar +4",
  "ModelPart1" : 43,
  "ModelPart2" : 21,
  "ModelPart3" : 31,
  "PaletteID" : 61,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_WBLMMS012",
  "TemplateResRef" : "wblmms012"
}