{
  "AddCost" : 0,
  "BaseItem" : 6,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 60600,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 14095,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Heavy Crossbow +7"
      }
    ]
  },
  "ModelPart1" : 22,
  "ModelPart2" : 12,
  "ModelPart3" : 42,
  "PaletteID" : 43,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 56,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_WBWMXH009",
  "TemplateResRef" : "wbwmxh013"
}