{
  "AddCost" : 0,
  "BaseItem" : 11,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 169620,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Assanti was once a demon worshipped by the kuo-toa, until the tribe that worshipped him was slaughtered and the demon was captured by a powerful drow wizard.  The demon is said to reside in this weapon, which was made for the wizard's pet, a drider named Harahasha.  When the wizard's clan was destroyed by a rival family, the weapon was lost in an earthquake that engulfed the wizard's home."
      }
    ]
  },
  "Description" : "",
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 14067,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Assanti"
      }
    ]
  },
  "ModelPart1" : 32,
  "ModelPart2" : 22,
  "ModelPart3" : 32,
  "PaletteID" : 45,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 3,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 15,
      "Subtype" : 165
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 45,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 14,
      "CostValue" : 4,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 61,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "ASSANTI",
  "TemplateResRef" : "wbwmsh015"
}