{
  "AddCost" : 0,
  "BaseItem" : 12,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 2749310,
  "Cursed" : 0,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : "Abyss Knight Two-Bladed Sword",
  "ModelPart1" : 23,
  "ModelPart2" : 33,
  "ModelPart3" : 32,
  "PaletteID" : 59,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 30,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 10
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 33,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 33,
      "Subtype" : 1
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 17
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 2,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 67,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "NW_WDBMSW016",
  "TemplateResRef" : "wdbmsw016"
}