{
  "AddCost" : 0,
  "BaseItem" : 42,
  "Charges" : 0,
  "Comment" : "1",
  "Cost" : 1455316,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 13213,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 0,
  "LocalizedName" : "Gurkha",
  "ModelPart1" : 14,
  "ModelPart2" : 14,
  "ModelPart3" : 14,
  "PaletteID" : 47,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 16,
      "Subtype" : 12
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 7,
      "Param1" : 255,
      "Param1Value" : 255,
      "PropertyName" : 6,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 43,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 2,
      "Param1" : 10,
      "Param1Value" : 0,
      "PropertyName" : 48,
      "Subtype" : 19
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 2,
      "Param1" : 10,
      "Param1Value" : 1,
      "PropertyName" : 48,
      "Subtype" : 19
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 24,
      "CostValue" : 2,
      "Param1" : 10,
      "Param1Value" : 2,
      "PropertyName" : 48,
      "Subtype" : 19
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 83,
      "Subtype" : 5
    }
  ],
  "StackSize" : 1,
  "Stolen" : 1,
  "Tag" : "NW_WSPMKU014",
  "TemplateResRef" : "wspmku014"
}