{
  "AddCost" : 0,
  "BaseItem" : 321,
  "Charges" : 0,
  "Cost" : 35145,
  "Cursed" : 0,
  "DescIdentified" : {
    "StringRef" : 16807835,
    "Strings" : [ ]
  },
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 16807334,
    "Strings" : [ ]
  },
  "ModelPart1" : 133,
  "ModelPart2" : 113,
  "ModelPart3" : 133,
  "PaletteID" : 46,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 3,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 56,
      "Subtype" : 0
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 58,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 5,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 58,
      "Subtype" : 20
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 0,
      "Param1Value" : 2,
      "PropertyName" : 18,
      "Subtype" : 7
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 4,
      "CostValue" : 10,
      "Param1" : 0,
      "Param1Value" : 2,
      "PropertyName" : 18,
      "Subtype" : 24
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 3
    },
    {
      "ChanceAppear" : 100,
      "CostTable" : 0,
      "CostValue" : 0,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 63,
      "Subtype" : 7
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "ZEP_XDBSC_004",
  "TemplateResRef" : "zep_xdbsc_004"
}