{
  "AddCost" : 0,
  "BaseItem" : 58,
  "Charges" : 0,
  "Cost" : 144502,
  "Cursed" : 0,
  "Identified" : 0,
  "LocalizedName" : {
    "StringRef" : 16807786,
    "Strings" : [
      {
        "Id" : 0,
        "String" : "Yari +6"
      }
    ]
  },
  "ModelPart1" : 253,
  "ModelPart2" : 253,
  "ModelPart3" : 253,
  "PaletteID" : 51,
  "Plot" : 0,
  "PropertiesList" : [
    {
      "ChanceAppear" : 100,
      "CostTable" : 2,
      "CostValue" : 6,
      "Param1" : 255,
      "Param1Value" : 0,
      "PropertyName" : 6,
      "Subtype" : 0
    }
  ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "ZEP_YARI6",
  "TemplateResRef" : "zep_yari006"
}