{
  "AddCost" : 0,
  "BaseItem" : 318,
  "Charges" : 0,
  "Cost" : 15,
  "Cursed" : 0,
  "DescIdentified" : null,
  "Description" : null,
  "Identified" : 1,
  "LocalizedName" : {
    "StringRef" : 16807580,
    "Strings" : [ ]
  },
  "ModelPart1" : 111,
  "ModelPart2" : 111,
  "ModelPart3" : 111,
  "PaletteID" : 41,
  "Plot" : 0,
  "PropertiesList" : [ ],
  "StackSize" : 1,
  "Stolen" : 0,
  "Tag" : "ZEP_XBLMA_001",
  "TemplateResRef" : "zep_xblma_001"
}