{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "nw_walk_wp",
  "EndConversation" : "nw_walk_wp",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        0
      ],
      "Text" : "<StartAction>You see a floating structure surrounded by warm golden light.  There doesn't seem to be anything you can do with it."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        20,
        2,
        1
      ],
      "Text" : "WHO ARE YOU..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        19,
        5,
        4,
        3
      ],
      "Text" : "WHAT DO YOU WANT..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        9,
        8,
        7,
        6
      ],
      "Text" : "WHY ARE YOU HERE..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        18,
        17,
        11,
        10
      ],
      "Text" : "WHERE ARE YOU GOING..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        15,
        14,
        13,
        12
      ],
      "Text" : "AND HOW WILL YOU ACHIEVE THIS?"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        16
      ],
      "Script" : "giv_goldenelixir",
      "Text" : "THEN TAKE IT."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        22,
        21
      ],
      "Text" : "<StartAction>This strange floating structure is surrounded by a warm golden light... and from inside you can see... a bottle with gold liquid swirling inside it... It might be the golden elixir that Lachdanan wants!</Start>"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        23
      ],
      "Script" : "end_virginx",
      "Text" : "<StartAction>As you extend your hand to get the elixir, the floating structure shudders, and you hear a booming voice - or rather, you hear it inside your head..."
    }
  ],
  "NumWords" : 287,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "Text" : ""
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_goldenelixir",
          "Index" : 1,
          "IsChild" : true
        }
      ],
      "Script" : "dmg_mag50",
      "Text" : "My name is not important."
    },
    {
      "EntriesList" : [
        2
      ],
      "Text" : "I am a mortal in need of something."
    },
    {
      "EntriesList" : [
        {
          "Index" : 2,
          "IsChild" : true
        }
      ],
      "Script" : "dmg_mag50",
      "Text" : "I think you know what I want."
    },
    {
      "EntriesList" : [
        {
          "Index" : 2,
          "IsChild" : true
        }
      ],
      "Text" : "I want to save the town of Tristram."
    },
    {
      "EntriesList" : [
        3
      ],
      "Text" : "I want to save the soul of a fallen warrior of light."
    },
    {
      "EntriesList" : [
        {
          "Index" : 3,
          "IsChild" : true
        }
      ],
      "Script" : "dmg_mag50",
      "Text" : "It is quite obvious why I am here."
    },
    {
      "EntriesList" : [
        {
          "Index" : 3,
          "IsChild" : true
        }
      ],
      "Text" : "I am here to save Lachdanan from eternal unrest!"
    },
    {
      "EntriesList" : [
        {
          "Index" : 3,
          "IsChild" : true
        }
      ],
      "Text" : "I am here to get the golden elixir!"
    },
    {
      "EntriesList" : [
        4
      ],
      "Text" : "I am here to save the town of Tristram from impending destruction!"
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_goldenelixir",
          "Index" : 1,
          "IsChild" : true
        }
      ],
      "Script" : "dmg_mag50",
      "Text" : "I am going mad answering these absurd questions!"
    },
    {
      "EntriesList" : [
        5
      ],
      "Text" : "I am going back to Lachdanan and give him his salvation."
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_goldenelixir",
          "Index" : 1,
          "IsChild" : true
        }
      ],
      "Script" : "dmg_mag50",
      "Text" : "I don't know, any suggestions?"
    },
    {
      "EntriesList" : [
        {
          "Index" : 5,
          "IsChild" : true
        }
      ],
      "Text" : "By saving Tristram from the encroaching darkness."
    },
    {
      "EntriesList" : [
        {
          "Index" : 5,
          "IsChild" : true
        }
      ],
      "Text" : "By destroying the evil that has corrupted these lands."
    },
    {
      "EntriesList" : [
        6
      ],
      "Text" : "By taking the golden elixir that you now possess."
    },
    {
      "Script" : "trg_speaklachdan",
      "Text" : ""
    },
    {
      "EntriesList" : [
        {
          "Index" : 4,
          "IsChild" : true
        }
      ],
      "Text" : "I am going to put an end to the terror that has caused so much suffering in my town!"
    },
    {
      "EntriesList" : [
        {
          "Index" : 4,
          "IsChild" : true
        }
      ],
      "Text" : "I am going to the deepest bowels of hell to destroy the ancient evil!"
    },
    {
      "EntriesList" : [
        {
          "Index" : 2,
          "IsChild" : true
        }
      ],
      "Text" : "I want the golden elixir inside this structure."
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_goldenelixir",
          "Index" : 1,
          "IsChild" : true
        }
      ],
      "Text" : "My name is <FirstName>."
    },
    {
      "Text" : "Leave it alone."
    },
    {
      "EntriesList" : [
        8
      ],
      "Text" : "Reach for the golden elixir."
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_goldenelixir",
          "Index" : 1,
          "IsChild" : true
        }
      ],
      "Text" : "Continue."
    }
  ],
  "StartingList" : [
    {
      "Active" : "prq_virgin",
      "Index" : 7
    },
    {
      "Active" : "prq_goldenelixir",
      "Index" : 1
    },
    0
  ]
}