{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "nw_walk_wp",
  "EndConversation" : "nw_walk_wp",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        1,
        0
      ],
      "Script" : "",
      "Text" : "Why hello again, stranger!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        2
      ],
      "Script" : "",
      "Text" : "Yes, my companions and I are on another quest!  At least, I hope we are..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        3
      ],
      "Script" : "",
      "Text" : "Well, you seemed so sure a while ago, Gillette."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        5,
        4
      ],
      "Script" : "",
      "Text" : "Greetings to you, stranger!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        6
      ],
      "Script" : "",
      "Text" : "My name is Gillette.  The guy with the sword is Maynard, the saucy elf is Elimae, and that half-orc over there is Grokko.  We are adventurers seeking... well, adventure."
    }
  ],
  "NumWords" : 114,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "Comment" : "",
      "EntriesList" : [
        {
          "Index" : 1,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "What the hell, you guys still here?"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        1
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Uhm yeah, hello again to you."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        2
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : ""
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : ""
    },
    {
      "Comment" : "",
      "EntriesList" : [
        {
          "Index" : 4,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Sure, whatever.  What's a dorky bunch like yours doing in a place like this?"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        4
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Hello to you too.  Who are you guys and what are you doing here?"
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "I don't think this is the right place to look for it."
    }
  ],
  "StartingList" : [
    3,
    0
  ]
}