{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "nw_walk_wp",
  "EndConversation" : "nw_walk_wp",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        1,
        0
      ],
      "Text" : "<StartAction>The portal shimmers warmly in your eyes, strangely out of place in this unholy place.  Maybe this leads back to safety.</Start>"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        3,
        2
      ],
      "Script" : "trg_unholy2trist",
      "Text" : "<StartAction>The portal shimmers warmly in your eyes, strangely out of place in this unholy place.  Maybe this leads back to safety.</Start>"
    }
  ],
  "NumWords" : 56,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "Text" : "Leave the portal alone."
    },
    {
      "Script" : "s_altar2tristram",
      "Text" : "Enter the portal."
    },
    {
      "Text" : "Leave the portal alone."
    },
    {
      "Script" : "s_altar2tristram",
      "Text" : "Enter the portal."
    }
  ],
  "StartingList" : [
    {
      "Active" : "prq_unholy2trist",
      "Index" : 1
    },
    0
  ]
}