{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "",
  "EndConversation" : "",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Get your own drink!  Ask Garda!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 39,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Have you heard what happened to Farnham?  So tragic..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "No, I don't give out quests. Leave me alone!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Stop poking me!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Gillian is not as pretty as they say!  I'm prettier!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "The witch? What witch? I don't know of no witch!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 41,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "That storyteller Cain talks too much."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Why the hell am I still in this godforsaken town!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 28,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "I'm not drunk, I'm merely tipsy..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 29,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Is there something I can do for you? No wait, don't answer..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Garda is so mean!  All I wanted was one more mug of ale!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 29,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "No, I have no husband.  Are you interested?"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 39,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "We're all gonna die!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 39,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "We're doomed!  We're all doomed!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "What? Em not drunk! Who dare tell me em drunk? *hic*"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "The man singing over there is drunk, not me!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 41,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "That warrior over there is very cute!  Makes me want to take off my *hic*..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Hey, you want a drink?  Get your own!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "Stop bothering me!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 40,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Script" : "",
      "Text" : "*hic* Leave me alone."
    }
  ],
  "NumWords" : 161,
  "PreventZoomIn" : 0,
  "ReplyList" : [ ],
  "StartingList" : [
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 19
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 18
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 17
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 16
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 15
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 14
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 13
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 12
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 11
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 10
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 9
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 8
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 7
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 6
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 5
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 4
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 3
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 2
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 1
    },
    {
      "Active" : "rdm_oneliner1a",
      "Index" : 0
    }
  ]
}