{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "npcact_wrapca",
  "EndConversation" : "npcact_wrapcn",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        0
      ],
      "Script" : "con_tristramx",
      "Sound" : "cow_greet",
      "Text" : "Moo."
    }, // 0
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        1
      ],
      "Sound" : "cow_greet2",
      "Text" : "I said moo!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        3,
        2
      ],
      "Sound" : "cow_greet3",
      "Text" : "Look, I'm just a cow, okay!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        6,
        4
      ],
      "Sound" : "cow_jersey1",
      "Text" : "Alright, alright, I'm not really a cow! I don't normally go around like this but... I was sitting at home, minding my own business, and all of a sudden these bugs and vines and bulbs and stuff started coming out of the floor and ... it was horrible!!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        5
      ],
      "Text" : "Shut up, can't you see I'm stressed out!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_cow2",
          "Index" : 14,
          "IsChild" : true
        },
        {
          "Index" : 9,
          "IsChild" : true
        },
        7
      ],
      "Script" : "s_cowtalk",
      "Sound" : "cow_jersey2",
      "Text" : "If only I had something normal to wear, it wouldn't be so bad..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_graysuit",
          "Index" : 30,
          "IsChild" : false
        },
        {
          "Active" : "prq_brownsuit",
          "Index" : 27,
          "IsChild" : false
        },
        {
          "Active" : "prq_suit",
          "Index" : 25,
          "IsChild" : false
        },
        {
          "Active" : "prq_cow2",
          "Index" : 14,
          "IsChild" : false
        },
        9,
        8
      ],
      "Script" : "con_tristramx",
      "Sound" : "cow_greet4",
      "Text" : "Quit bugging me!"
    }, // 6
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        10,
        {
          "Active" : "prq_cow2",
          "Index" : 14,
          "IsChild" : true
        }
      ],
      "Sound" : "cow_intro1",
      "Text" : "Me? I'm a self-made cow. Make something of yourself and then we'll talk."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        11
      ],
      "Sound" : "cow_intro2",
      "Text" : "I don't have to explain myself to every tourist that walks by. Don't you have some monsters to kill? Maybe we'll talk later... if you live."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        12
      ],
      "Text" : "So?  You try standing here waiting for someone to walk by and squeeze your nipples, see if you don't get an attitude..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        13
      ],
      "Sound" : "cow_intro3",
      "Text" : "Look - I'm a cow. And you - you're monster bait. Get some experience under your belt, and we'll talk."
    }, // 10
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        15
      ],
      "Sound" : "cow_greet5",
      "Text" : "I'm looking for someone REALLY heroic - and you're not it! I can't trust you, you're gonna get eaten by monsters any day now. I need to find someone who's an EXPERIENCED hero..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        16
      ],
      "Text" : "*sigh*"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        17
      ],
      "Sound" : "cow_jersey3",
      "Text" : "Heyyy... could you go back to my place and get my suit for me? The brown one, not the gray one."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        18
      ],
      "Sound" : "cow_jersey4",
      "Text" : "That's for eveningwear."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        20,
        19
      ],
      "Sound" : "cow_jersey5",
      "Text" : "I'll do it myself but... I don't want anyone seeing me like this!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        22,
        21
      ],
      "Script" : "giv_cow",
      "Sound" : "cow_jersey6",
      "Text" : "Here, take this, you might need it - to kill those things that have overgrown everything?  You can't miss my house. It's just south of the fork in the river?  You know, the one with the overgrown vegetable garden?"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        24,
        23
      ],
      "Text" : "Oh, and if the trapdoor asks for a password, tell it \"the cows have come home\" ... he's a bit impatient though, so please excuse him."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        26
      ],
      "Sound" : "cow_jersey7",
      "Text" : "What are you wasting time for!?  Go get my suit!  And hurry... that Holstein over there keeps winking at me..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        29,
        28
      ],
      "Sound" : "cow_jersey10",
      "Text" : "Hey, have you got my suit there?  Quick, pass it over!  These ears itch like you wouldn't believe!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        32,
        31
      ],
      "Script" : "end_graysuit",
      "Sound" : "cow_jersey8",
      "Text" : "No, no, no, NO! This is my \"gray\" suit, it's for evening wear! Formal occasions! I can't wear this!"
    }, // 20
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        33
      ],
      "Sound" : "cow_jersey9",
      "Text" : "What are you, some kind of weirdo? I need the brown suit!!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 29,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Sound" : "cow_greet",
      "Text" : "Moo."
    }, // 22
    {
      "AnimLoop" : 1,
      "Animation" : 29,
      "Delay" : 4294967295,
      "RepliesList" : [ ],
      "Sound" : "cow_greet",
      "Text" : "Moo."
    } // 23
  ],
  "NumWords" : 615,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "EntriesList" : [
        1
      ],
      "Text" : "What the---"
    },
    {
      "EntriesList" : [
        2
      ],
      "Text" : "W-What manner of creature are you?"
    },
    {
      "EntriesList" : [
        {
          "Index" : 3,
          "IsChild" : true
        }
      ],
      "Script" : "con_chaotic1",
      "Text" : "Cows don't speak common tongue.  Tell me what you are or I'll have beef for dinner!"
    },
    {
      "EntriesList" : [
        3
      ],
      "Text" : "A talking cow?  Surely you can explain what you really are!"
    },
    {
      "EntriesList" : [
        4
      ],
      "Text" : "Frightened of a few bugs?  Are you sure you're a cow and not a chicken?"
    },
    {
      "EntriesList" : [
        {
          "Index" : 5,
          "IsChild" : true
        }
      ],
      "Text" : "Continue."
    },
    {
      "EntriesList" : [
        5
      ],
      "Text" : "Uhm yeah, that does sound... horrible... I think."
    },
    {
      "Text" : "You're crazy.  Goodbye."
    },
    {
      "Text" : "You're a nut... Goodbye."
    },
    {
      "EntriesList" : [
        7
      ],
      "Text" : "Tell me something about yourself."
    },
    {
      "EntriesList" : [
        8
      ],
      "Text" : "Why can't you talk to me now?"
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_cowx",
          "Index" : 10,
          "IsChild" : false
        },
        9
      ],
      "Text" : "I can't believe I'm getting this much attitude from a talking cow..."
    },
    {
      "Text" : ""
    },
    {
      "Text" : ""
    },
    {
      "EntriesList" : [
        {
          "Active" : "prq_cow",
          "Index" : 13,
          "IsChild" : false
        },
        11
      ],
      "Text" : "You sure you don't need any help with your ... uhm... problem?"
    },
    {
      "EntriesList" : [
        12
      ],
      "Text" : "Suit yourself then! ...hey, I made a pun, heh heh!"
    },
    {
      "Text" : ""
    },
    {
      "EntriesList" : [
        14
      ],
      "Text" : "Why do you need the brown one instead of the gray one?"
    },
    {
      "EntriesList" : [
        15
      ],
      "Text" : "*sigh*  Why don't you get it yourself then, if you're so picky?"
    },
    {
      "EntriesList" : [
        {
          "Index" : 16,
          "IsChild" : true
        }
      ],
      "Text" : "Alright I'll ride along with this.  Where's your house so I can get this stupid suit of yours?"
    },
    {
      "EntriesList" : [
        16
      ],
      "Text" : "Okay okay, where's your house so we can get this over with!"
    },
    {
      "EntriesList" : [
        {
          "Index" : 17,
          "IsChild" : true
        }
      ],
      "Text" : "Is that all?"
    },
    {
      "EntriesList" : [
        17
      ],
      "Text" : "Alright, I should go now."
    },
    {
      "Text" : "Whatever."
    },
    {
      "Text" : "Enough already, I'll do it."
    },
    {
      "EntriesList" : [
        18
      ],
      "Text" : "I haven't found your suit yet."
    },
    {
      "Text" : "..... okay."
    },
    {
      "EntriesList" : [
        19
      ],
      "Script" : "con_lawful1",
      "Text" : "Here, I found your brown suit."
    },
    {
      "Text" : "Wait, I changed my mind.  I, err, don't have your brown suit.  Goodbye!"
    },
    {
      "Script" : "end_brownsuit",
      "Text" : "<StartAction>Hand the brown suit over to the cow.</Start>"
    },
    {
      "EntriesList" : [
        20
      ],
      "Script" : "con_lawful1",
      "Text" : "Here, I found your gray suit."
    },
    {
      "Text" : "Alright, I'll try to find your brown suit, then."
    },
    {
      "EntriesList" : [
        21
      ],
      "Text" : "Why can't you just wear the gray suit?  What difference does it make!?"
    },
    {
      "Text" : "Alright already..."
    }
  ],
  "StartingList" : [
    {
      "Active" : "prq_soulstonex",
      "Index" : 23
    },
    {
      "Active" : "ovr_cow",
      "Index" : 22
    },
    {
      "Active" : "prq_cowtalk",
      "Index" : 6
    },
    {
      "Active" : "prq_end_virgin",
      "Index" : 0
    }
  ]
}