{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "nw_walk_wp",
  "EndConversation" : "nw_walk_wp",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        1,
        0
      ],
      "Sound" : "lachdanan1",
      "Text" : "Please, don't kill me, just hear me out..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        2
      ],
      "Sound" : "lachdanan2",
      "Text" : "I was once captain of King Leoric's knights, upholding the laws of this land with justice and honor.  Then his dark curse fell upon us for the role that we played in his tragic death..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        4,
        3
      ],
      "Sound" : "lachdanan3",
      "Text" : "As my fellow knights succumbed to their twisted fate, I fled from the King's burial chamber, searching for some way to free myself from the curse.  I failed..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        5
      ],
      "Sound" : "lachdanan4",
      "Text" : "I have heard of a golden elixir that could lift the curse, and allow my soul to rest.  But I have been unable to find it.  My strength now wanes, and with it, the last of my humanity as well..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        7,
        6
      ],
      "Script" : "giv_lachdanan",
      "Sound" : "lachdanan5",
      "Text" : "Please, aid me and find the elixir.  I will repay your efforts.  I swear upon my honor..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        13,
        {
          "Active" : "prq_lachdanan2",
          "Index" : 8,
          "IsChild" : false
        }
      ],
      "Sound" : "lachdanan6a",
      "Text" : "You have not found the golden elixir?"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        10,
        9
      ],
      "Sound" : "lachdanan7",
      "Text" : "You have saved my soul from damnation, and for that, I am in your debt!  If there is ever a way that I can repay you from beyond the grave, I will find it!   But for now, take my helm..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 70,
      "Delay" : 4294967295,
      "RepliesList" : [
        12,
        11
      ],
      "Script" : "end_lachdanan",
      "Sound" : "lachdanan8",
      "Text" : "On the journey I am about to take, I would have no use for it.  May it protect you against the dark powers from below.  Go with the light, my friend..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        15,
        14
      ],
      "Sound" : "lachdanan6b",
      "Text" : "I fear that I am doomed for eternity...  Please, keep trying..."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        16
      ],
      "Text" : "<StartAction>Lachdanan smiles at you in gratitude, as he awaits a peaceful death...</Start>"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        17
      ],
      "Text" : "<StartAction>Lachdanan smiles at you in gratitude, as he awaits a peaceful death...</Start>"
    }
  ],
  "NumWords" : 363,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "Text" : "I don't have time for you, vile demon!"
    },
    {
      "EntriesList" : [
        1
      ],
      "Text" : "Who are you and what are you doing here?"
    },
    {
      "EntriesList" : [
        2
      ],
      "Text" : "Continue."
    },
    {
      "EntriesList" : [
        {
          "Index" : 3,
          "IsChild" : true
        }
      ],
      "Text" : "It seems everyone here fails all the time..."
    },
    {
      "EntriesList" : [
        3
      ],
      "Text" : "Can I do anything to help?"
    },
    {
      "EntriesList" : [
        4
      ],
      "Text" : "Continue."
    },
    {
      "Script" : "con_evil1",
      "Text" : "I will do so at my own leisure, if you don't mind..."
    },
    {
      "Text" : "I can't promise anything, but I'll see if I can find it."
    },
    {
      "EntriesList" : [
        6
      ],
      "Text" : "Actually, I have found it!  Here it is!"
    },
    {
      "EntriesList" : [
        {
          "Index" : 7,
          "IsChild" : true
        }
      ],
      "Text" : "I guess this would be sufficient for the trouble I went through to get your trivial elixir..."
    },
    {
      "EntriesList" : [
        7
      ],
      "Text" : "Are you sure?  It is your helm, and I don't really need it."
    },
    {
      "Script" : "end_lachdanan2",
      "Text" : "I guess I'll be seeing you then, huh?"
    },
    {
      "Script" : "end_lachdanan2",
      "Text" : "Good-bye, Lachdanan..."
    },
    {
      "EntriesList" : [
        8
      ],
      "Text" : "No, not yet, I am still searching."
    },
    {
      "Script" : "con_evil1",
      "Text" : "Don't rush me..."
    },
    {
      "Text" : "I will try my best..."
    },
    {
      "Text" : "Leave."
    },
    {
      "Text" : "Leave."
    }
  ],
  "StartingList" : [
    {
      "Active" : "prq_soulstonex",
      "Index" : 10
    },
    {
      "Active" : "prq_lachdanan3",
      "Index" : 9
    },
    {
      "Active" : "prq_lachdananx",
      "Index" : 5
    },
    0
  ]
}