{
  "DelayEntry" : 0,
  "DelayReply" : 0,
  "EndConverAbort" : "nw_walk_wp",
  "EndConversation" : "nw_walk_wp",
  "EntryList" : [
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_virgin",
          "Index" : 6,
          "IsChild" : 0
        },
        {
          "Active" : "prq_virgin",
          "Index" : 5,
          "IsChild" : 0
        },
        {
          "Active" : "prq_lostboysxx",
          "Index" : 1,
          "IsChild" : 0
        },
        0
      ],
      "Script" : "set_kevintalk",
      "Text" : "Halt!  You are leaving the safety of Tristram!  I don't think you are ready to encounter the dangers that lie outside this town!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        3,
        2
      ],
      "Script" : "",
      "Text" : "As a matter of fact, I have.  One of them even tried to steal one of my rations.  They went into the forest a few days ago.  They probably came home during the night.  I haven't really seen either of them ever since they went into the woods."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "",
          "Index" : 13,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "",
          "Index" : 8,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        4
      ],
      "Script" : "",
      "Text" : "Make it quick; I still have some patrolling to do."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        13,
        8,
        7
      ],
      "Script" : "end_virginx",
      "Text" : "My name is Tecil.  My companions and I have been hired by the townsfolk to defend this town from whatever creatures that are bothering the townsfolk.  We were just passing through several weeks ago, and in exchange for free food and lodging, we agreed to do constant patrols in areas where they have sighted these creatures."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        9,
        {
          "Active" : "",
          "Index" : 12,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "",
      "Text" : "Even if I liked your proposition, I cannot join you.  The gold we earn in these patrols is measly, but we do it for the guarantee of hot soup, cold ale and a warm bed at night.  Teaming up with you to do something that reeks of uncertainty is not a very attractive proposition."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        11,
        10
      ],
      "Script" : "",
      "Text" : "I am afraid we not paid enough to risk our necks in finding out what is causing all this trouble in Tristram.  With these rumors of several able-bodied men being slaughtered in the labyrinth, there is a fine line between adventure and suicide."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "",
          "Index" : 12,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "",
      "Text" : "You are free to treat us as such.  But I will remain steadfast in the task that I am hired to do.  We are working as the defenders of Tristram, not the aggressors bent on saving the world."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        12
      ],
      "Script" : "",
      "Text" : "Think what you want, but we only fight things we see and know.  We are not foolish enough to try and confront something we do not understand."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        14,
        {
          "Active" : "",
          "Index" : 10,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "",
      "Text" : "I am afraid we are not paid enough to risk our necks in finding out what is causing all this trouble in Tristram.  With these rumors of able-bodied men being slaughtered in the labyrinth, there is a fine line between earning a profit and suicide."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        15
      ],
      "Script" : "",
      "Text" : "Think what you want, but we only fight things we see and know.  We are not foolish enough to try and confront something we do not understand."
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_virgin",
          "Index" : 6,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_virgin",
          "Index" : 5,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_lostboysxx",
          "Index" : 1,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "",
          "Index" : 0,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "set_kevintalk",
      "Text" : "Halt!  You are leaving the safety of Tristram!  You might find it difficult to face the dangers outside this town!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_virgin",
          "Index" : 6,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_virgin",
          "Index" : 5,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_lostboysxx",
          "Index" : 1,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "",
          "Index" : 0,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "set_kevintalk",
      "Text" : "Halt!  You are leaving the safety of Tristram!  Be careful of the dangers that lie outside this town!"
    },
    {
      "AnimLoop" : 1,
      "Animation" : 0,
      "Delay" : 4294967295,
      "RepliesList" : [
        {
          "Active" : "prq_virgin",
          "Index" : 6,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_virgin",
          "Index" : 5,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "prq_lostboysxx",
          "Index" : 1,
          "IsChild" : 1,
          "LinkComment" : ""
        },
        {
          "Active" : "",
          "Index" : 0,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Script" : "set_kevintalk",
      "Text" : "Greetings, you are now leaving the safety of Tristram!  But I think you are fully capable of handling the dangers outside this town..."
    }
  ],
  "NumWords" : 589,
  "PreventZoomIn" : 0,
  "ReplyList" : [
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Okay, thanks for the warning."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        1
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Have you seen two young men pass by here a few days ago?"
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "That's all."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        2
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "I have other questions to ask you."
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Never mind.  Goodbye."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        {
          "Active" : "",
          "Index" : 3,
          "IsChild" : 1,
          "LinkComment" : ""
        }
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Really?  I demand to know what \"you\" are doing in Tristram!"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        3
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "My name is <FirstName>.  Who are you and what are you doing here in Tristram?"
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Alright.  Goodbye."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        4
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "You seem like a capable warrior.  Why don't you join me in my quest?"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        5
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "But in joining me, you will be able to save this town from this unknown evil that seems to have befallen it!"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        6
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "So you are admitting that you are a coward?"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        7
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "So it's all about making money instead of saving this town?"
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Alright then.  I'll be on my way."
    },
    {
      "Comment" : "",
      "EntriesList" : [
        8
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "You seem like a capable warrior.  Why don't you find out what is causing the evil yourself?"
    },
    {
      "Comment" : "",
      "EntriesList" : [
        9
      ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "So it's all about making money instead of saving this town?"
    },
    {
      "Comment" : "",
      "EntriesList" : [ ],
      "Quest" : "",
      "Sound" : "",
      "Text" : "Alright then.  I'll be on my way."
    }
  ],
  "StartingList" : [
    {
      "Active" : "prq_hell1",
      "Index" : 12
    },
    {
      "Active" : "prq_caverns1",
      "Index" : 11
    },
    {
      "Active" : "prq_catacombs1",
      "Index" : 10
    },
    0
  ]
}