{
  "ChanceLightning" : 0,
  "ChanceRain" : 0,
  "ChanceSnow" : 0,
  "Comments" : "The Lord of Terror - The Diablo Campaign\r\nArea created by Tolitz Rosel, 2004",
  "CreatorId" : -1,
  "DayNightCycle" : 0,
  "ExpansionList" : [ ],
  "Flags" : 1,
  "FogClipDist" : 45.0,
  "Height" : 3,
  "Id" : -1,
  "IsNight" : 1,
  "LightingScheme" : 12,
  "LoadScreenId" : 47,
  "ModListenCheck" : 0,
  "ModSpotCheck" : 0,
  "MoonAmbientColor" : 3947580,
  "MoonDiffuseColor" : 11184810,
  "MoonFogAmount" : 5,
  "MoonFogColor" : 0,
  "MoonShadows" : 0,
  "Name" : "The Blacksmith Shop",
  "NoRest" : 0,
  "OnEnter" : "ent_tristramx",
  "OnExit" : "ext_tristramx",
  "PlayerVsPlayer" : 0,
  "ResRef" : "blacksmithshop",
  "ShadowOpacity" : 60,
  "SkyBox" : 0,
  "SunAmbientColor" : 0,
  "SunDiffuseColor" : 0,
  "SunFogAmount" : 0,
  "SunFogColor" : 0,
  "SunShadows" : 0,
  "Tag" : "NOTOWNPORTAL",
  "TileList" : [
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 204,
      "TileMainLight1" : 0,
      "TileMainLight2" : 0,
      "TileOrientation" : 1,
      "TileSrcLight1" : 3,
      "TileSrcLight2" : 3
    },
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 94,
      "TileMainLight1" : 30,
      "TileMainLight2" : 0,
      "TileOrientation" : 1,
      "TileSrcLight1" : 3,
      "TileSrcLight2" : 3
    },
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 170,
      "TileMainLight1" : 30,
      "TileMainLight2" : 0,
      "TileOrientation" : 3,
      "TileSrcLight1" : 2,
      "TileSrcLight2" : 2
    },
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 64,
      "TileMainLight1" : 0,
      "TileMainLight2" : 14,
      "TileOrientation" : 3,
      "TileSrcLight1" : 3,
      "TileSrcLight2" : 3
    },
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 158,
      "TileMainLight1" : 0,
      "TileMainLight2" : 0,
      "TileOrientation" : 1,
      "TileSrcLight1" : 3,
      "TileSrcLight2" : 3
    },
    {
      "TileAnimLoop1" : 1,
      "TileAnimLoop2" : 1,
      "TileAnimLoop3" : 1,
      "TileHeight" : 0,
      "TileId" : 158,
      "TileMainLight1" : 4,
      "TileMainLight2" : 14,
      "TileOrientation" : 0,
      "TileSrcLight1" : 3,
      "TileSrcLight2" : 3
    }
  ],
  "Tileset" : "tin01",
  "Version" : 28,
  "Width" : 2,
  "WindPower" : 0
}