{
  "ExpansionPack" : 3,
  "ModAreaList" : [
    "tristram",
    "theoutskirts001",
    "townentrance",
    "forestarea",
    "deepforest",
    "cursedforest",
    "inthecatacombs",
    "area007",
    "area008",
    "area009",
    "area010",
    "area011",
    "area012",
    "area013",
    "area015",
    "area014",
    "area016",
    "area017",
    "thechamberofbone",
    "thehallsofthebli",
    "thetombofkingleo",
    "thetempleruins",
    "tavernoftherisin",
    "tavernoftheri001",
    "tavernoftheri002",
    "area002",
    "area003",
    "area020",
    "area021",
    "area022",
    "area023",
    "insidethewell001",
    "area027",
    "area028",
    "area032",
    "theislandsanctua",
    "thehallsofblood",
    "area024",
    "thecursedcrypts",
    "area025",
    "thehellforge001",
    "area019",
    "area026",
    "area029",
    "thefarm",
    "area030",
    "area031",
    "bridgehouse",
    "barnhouse",
    "theunholyaltar",
    "area034",
    "area035",
    "area004",
    "area036",
    "testarea",
    "cursedforest2",
    "deepforest2",
    "deepforest3",
    "deepforest4",
    "deepforest5",
    "forestarea2",
    "wormhole2",
    "thecrypts",
    "thecrypts2",
    "thecrypts3",
    "thecrypts4",
    "diablolair",
    "thehive",
    "thehive001",
    "thehive002",
    "thehive003",
    "forestcavern",
    "forestcavern2",
    "subterrapassage",
    "darkpassage",
    "underlair",
    "forestcavern1",
    "forestcavern003",
    "firedrakenest",
    "lordofthepit",
    "azuredrakenest",
    "undercaves",
    "dragoncave1",
    "secretplains1",
    "secretvalley1",
    "secretwoods",
    "beneathcellar001",
    "abandoned2",
    "testareax"
  ],
  "ModCacheNSSList" : [
    "69_hen_attacked",
    "69_hen_blocked",
    "69_hen_castspell",
    "69_hen_combatend",
    "69_hen_damaged",
    "69_hen_death",
    "69_hen_dialog",
    "69_hen_disturbed",
    "69_hen_heartbeat",
    "69_hen_perceived",
    "69_hen_spawnin",
    "69_hen_spellcast",
    "69_hen_userdef",
    "69_i0_henchman",
    "69_inc_henai",
    "con_tristramx",
    "dth_generic",
    "dth_generic_boss",
    "dth_generic_hi",
    "dth_generic_low",
    "dth_generic_mid",
    "dth_knight",
    "dth_mage",
    "dth_succubus",
    "dth_unique",
    "dth_uniquex",
    "ent_tristramx",
    "ext_tristramx",
    "inc_party",
    "j_ai_destroyself",
    "j_ai_detercombat",
    "j_ai_heart_aimat",
    "j_ai_heart_buff",
    "j_ai_heart_serch",
    "j_ai_onblocked",
    "j_ai_oncombatrou",
    "j_ai_onconversat",
    "j_ai_ondamaged",
    "j_ai_ondeath",
    "j_ai_ondisturbed",
    "j_ai_onheartbeat",
    "j_ai_onpercieve",
    "j_ai_onphiattack",
    "j_ai_onrest",
    "j_ai_onspawn",
    "j_ai_onspawn_ar1",
    "j_ai_onspawn_ml1",
    "j_ai_onspawn_sc1",
    "j_ai_onspawn_shd",
    "j_ai_onspawn_uq1",
    "j_ai_onspellcast",
    "j_ai_onuserdef",
    "j_ai_setweapons",
    "j_ai_walkwaypoin",
    "j_ai_wingbuffet",
    "j_ai_wingflying",
    "j_inc_constants",
    "j_inc_debug",
    "j_inc_generic_ai",
    "j_inc_heartbeat",
    "j_inc_npc_attack",
    "j_inc_other_ai",
    "j_inc_seteffects",
    "j_inc_setweapons",
    "j_inc_spawnin",
    "j_sp_archer",
    "j_sp_highmage",
    "j_sp_lowintel",
    "j_ude_alarm",
    "j_ude_damdie",
    "j_ude_healdam",
    "j_ude_pickpkxp",
    "loot_inc_data",
    "loot_inc_gen_mod",
    "loot_inc_main",
    "loot_normal_hi",
    "loot_normal_low",
    "loot_normal_mid",
    "loot_notify",
    "loot_unique",
    "mod_cleanup",
    "mod_onacquire",
    "mod_onactivate",
    "mod_onequip",
    "mod_onunequip",
    "npcact_wrap1",
    "npcact_wrap2",
    "npcact_wrap3",
    "npcact_wrap4",
    "npcact_wrap5",
    "npcact_wrap6",
    "npcact_wrap7",
    "npcact_wrap8",
    "npcact_wrap9",
    "npcact_wrapa",
    "npcact_wrapb",
    "npcact_wrapca",
    "npcact_wrapcn",
    "npcact_wrapd",
    "npcact_wrape",
    "npcactivities5",
    "npcactivitiesh",
    "npcactlibtoolh",
    "npcactstackh",
    "nw_i0_generic",
    "plo_townport_use",
    "plo_townport_usr",
    "s_cleanstore",
    "s_heal",
    "s_identifyall",
    "s_identifyall2",
    "s_onusedconverse",
    "sto_adria1",
    "sto_adria2",
    "sto_cain",
    "sto_grisbasc1",
    "sto_grisbasc2",
    "sto_grisbasc3",
    "sto_grisbasc4",
    "sto_grisprem1",
    "sto_grisprem2",
    "sto_ogden",
    "sto_pepin1",
    "sto_pepin2",
    "sto_selladria",
    "sto_sellgriswold",
    "sto_sellpepin",
    "sto_selltremayne",
    "sto_tremayne1",
    "sto_tremayne2",
    "sto_tremayne3",
    "sto_tremayne4",
    "sto_tremayneprem",
    "sto_wirtelite",
    "sto_wirtspecial1",
    "sto_wirtspecial2",
    "sto_wirtspecial3",
    "sto_wirtspecial4",
    "trg_closedoor",
    "trg_revealmap",
    "trg_tristramx",
    "vfx_forge",
    "x0_i0_henchman",
    "x0_inc_generic",
    "xp_partyextra"
  ],
  "ModCreatorID" : 2,
  "ModCustomTlk" : "cep",
  "ModCutSceneList" : [ ],
  "ModDawnHour" : 6,
  "ModDescription" : "The Lord of Terror - The Diablo Campaign (Final v1.06)\n\nThis is a remake of the original Diablo game published by Blizzard Entertainment, along with its expansion, Hellfire, published by Sierra Online.  This reimagining of the Diablo saga features all the original quests, plus additional story-related side quests that will further enhance the engrossing story of the Diablo saga.\n\nThis module was created by Tolitz Rosel.  Last updated November 27, 2004.  For game hints and walkthrough, visit http://nwn.tolitz.com/lordofterror/",
  "ModDuskHour" : 18,
  "ModEntryArea" : "townentrance",
  "ModEntryDirX" : 0.0,
  "ModEntryDirY" : 1.0,
  "ModEntryX" : 24.961441,
  "ModEntryY" : 10.608508,
  "ModEntryZ" : -4.7683716E-7,
  "ModExpanList" : [ ],
  "ModGVarList" : [ ],
  "ModHakList" : [
    "lotcephak1",
    "lothak",
    "lotwav",
    "cep1patch150",
    "cep1patch",
    "cep2da",
    "cepanatomy",
    "cepbaseitem",
    "cepcreature",
    "cepplace",
    "cepportrait",
    "ceptexture"
  ],
  "ModID" : "qsq0IfF5w+oyHz9eaceTBA==",
  "ModIsSaveGame" : 0,
  "ModMinGameVer" : "1.87",
  "ModMinPerHour" : 2,
  "ModName" : "The Lord of Terror 1.06",
  "ModOnAcquirItem" : "mod_onacquire",
  "ModOnActvtItem" : "mod_onactivate",
  "ModOnClientLeav" : "mod_onclientgone",
  "ModOnModLoad" : "mod_initialize",
  "ModOnPlrDeath" : "69_o0_death",
  "ModOnPlrDying" : "69_o0_dying",
  "ModOnPlrEqItm" : "mod_onequip",
  "ModOnPlrLvlUp" : "69_o0_levelup",
  "ModOnPlrRest" : "x2_mod_def_rest",
  "ModOnPlrUnEqItm" : "mod_onunequip",
  "ModOnSpawnBtnDn" : "mod_respawn",
  "ModOnUnAqreItem" : "x2_mod_def_unaqu",
  "ModPartyControl" : 0,
  "ModStartDay" : 1,
  "ModStartHour" : 7,
  "ModStartMonth" : 6,
  "ModStartMovie" : "lotintro",
  "ModStartYear" : 2000,
  "ModTag" : "MOD_DIABLO1",
  "ModVersion" : 3,
  "ModXPScale" : 25
}