{
  "BMMarkDown" : 35,
  "BlackMarket" : 1,
  "Comment" : "",
  "ID" : 4,
  "IdentifyPrice" : -1,
  "LocName" : "Adria's Sell Store",
  "MarkDown" : 70,
  "MarkUp" : 275,
  "MaxBuyPrice" : -1,
  "OnOpenStore" : "s_cleanstore",
  "OnStoreClosed" : "",
  "ResRef" : "adriasell001",
  "StoreGold" : -1,
  "StoreList" : [
    {
      "StructId" : 0
    },
    {
      "StructId" : 4
    },
    {
      "StructId" : 2
    },
    {
      "StructId" : 3
    },
    {
      "StructId" : 1
    }
  ],
  "Tag" : "STO_ADRIASELL",
  "WillNotBuy" : [ ],
  "WillOnlyBuy" : [
    {
      "BaseItem" : 19
    },
    {
      "BaseItem" : 102
    },
    {
      "BaseItem" : 74
    },
    {
      "BaseItem" : 104
    },
    {
      "BaseItem" : 80
    },
    {
      "BaseItem" : 66
    },
    {
      "BaseItem" : 106
    },
    {
      "BaseItem" : 112
    },
    {
      "BaseItem" : 105
    },
    {
      "BaseItem" : 314
    },
    {
      "BaseItem" : 77
    },
    {
      "BaseItem" : 44
    },
    {
      "BaseItem" : 45
    },
    {
      "BaseItem" : 46
    },
    {
      "BaseItem" : 34
    },
    {
      "BaseItem" : 29
    },
    {
      "BaseItem" : 307
    },
    {
      "BaseItem" : 24
    },
    {
      "BaseItem" : 311
    },
    {
      "BaseItem" : 79
    },
    {
      "BaseItem" : 49
    },
    {
      "BaseItem" : 101
    },
    {
      "BaseItem" : 52
    },
    {
      "BaseItem" : 75
    },
    {
      "BaseItem" : 306
    },
    {
      "BaseItem" : 110
    },
    {
      "BaseItem" : 103
    }
  ]
}