{
  "BMMarkDown" : 25,
  "BlackMarket" : 1,
  "Comment" : "",
  "ID" : 4,
  "IdentifyPrice" : -1,
  "LocName" : "Griswold's Sell Store",
  "MarkDown" : 70,
  "MarkUp" : 200,
  "MaxBuyPrice" : -1,
  "OnOpenStore" : "s_cleanstore",
  "OnStoreClosed" : "",
  "ResRef" : "griswoldsell001",
  "StoreGold" : -1,
  "StoreList" : [
    {
      "StructId" : 0
    },
    {
      "StructId" : 4
    },
    {
      "StructId" : 2
    },
    {
      "StructId" : 3
    },
    {
      "StructId" : 1
    }
  ],
  "Tag" : "STO_GRISWOLDSELL",
  "WillNotBuy" : [ ],
  "WillOnlyBuy" : [
    {
      "BaseItem" : 16
    },
    {
      "BaseItem" : 20
    },
    {
      "BaseItem" : 309
    },
    {
      "BaseItem" : 3
    },
    {
      "BaseItem" : 2
    },
    {
      "BaseItem" : 21
    },
    {
      "BaseItem" : 25
    },
    {
      "BaseItem" : 26
    },
    {
      "BaseItem" : 78
    },
    {
      "BaseItem" : 27
    },
    {
      "BaseItem" : 28
    },
    {
      "BaseItem" : 22
    },
    {
      "BaseItem" : 31
    },
    {
      "BaseItem" : 32
    },
    {
      "BaseItem" : 33
    },
    {
      "BaseItem" : 321
    },
    {
      "BaseItem" : 108
    },
    {
      "BaseItem" : 316
    },
    {
      "BaseItem" : 305
    },
    {
      "BaseItem" : 36
    },
    {
      "BaseItem" : 322
    },
    {
      "BaseItem" : 18
    },
    {
      "BaseItem" : 13
    },
    {
      "BaseItem" : 10
    },
    {
      "BaseItem" : 6
    },
    {
      "BaseItem" : 35
    },
    {
      "BaseItem" : 317
    },
    {
      "BaseItem" : 301
    },
    {
      "BaseItem" : 17
    },
    {
      "BaseItem" : 40
    },
    {
      "BaseItem" : 41
    },
    {
      "BaseItem" : 310
    },
    {
      "BaseItem" : 42
    },
    {
      "BaseItem" : 313
    },
    {
      "BaseItem" : 56
    },
    {
      "BaseItem" : 7
    },
    {
      "BaseItem" : 4
    },
    {
      "BaseItem" : 37
    },
    {
      "BaseItem" : 302
    },
    {
      "BaseItem" : 8
    },
    {
      "BaseItem" : 1
    },
    {
      "BaseItem" : 9
    },
    {
      "BaseItem" : 312
    },
    {
      "BaseItem" : 318
    },
    {
      "BaseItem" : 47
    },
    {
      "BaseItem" : 304
    },
    {
      "BaseItem" : 50
    },
    {
      "BaseItem" : 51
    },
    {
      "BaseItem" : 303
    },
    {
      "BaseItem" : 308
    },
    {
      "BaseItem" : 53
    },
    {
      "BaseItem" : 55
    },
    {
      "BaseItem" : 0
    },
    {
      "BaseItem" : 11
    },
    {
      "BaseItem" : 59
    },
    {
      "BaseItem" : 60
    },
    {
      "BaseItem" : 14
    },
    {
      "BaseItem" : 58
    },
    {
      "BaseItem" : 57
    },
    {
      "BaseItem" : 300
    },
    {
      "BaseItem" : 12
    },
    {
      "BaseItem" : 5
    },
    {
      "BaseItem" : 111
    },
    {
      "BaseItem" : 323
    }
  ]
}