{
  "BMMarkDown" : 25,
  "BlackMarket" : 0,
  "Comment" : "",
  "ID" : 3,
  "IdentifyPrice" : -1,
  "LocName" : "Tremayne's Store 1",
  "MarkDown" : 50,
  "MarkUp" : 100,
  "MaxBuyPrice" : -1,
  "OnOpenStore" : "",
  "OnStoreClosed" : "",
  "ResRef" : "tremaynestore001",
  "StoreGold" : -1,
  "StoreList" : [
    {
      "ItemList" : [
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_mcloth018",
          "ReposPosX" : 0,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_mcloth019",
          "ReposPosX" : 2,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove016",
          "ReposPosX" : 4,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove017",
          "ReposPosX" : 6,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove021",
          "ReposPosX" : 8,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove022",
          "ReposPosX" : 4,
          "ReposPosy" : 1
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove026",
          "ReposPosX" : 6,
          "ReposPosy" : 1
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove027",
          "ReposPosX" : 8,
          "ReposPosy" : 1
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "zep_monk",
          "ReposPosX" : 4,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_cloth016",
          "ReposPosX" : 6,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_cloth007",
          "ReposPosX" : 8,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_cloth010",
          "ReposPosX" : 0,
          "ReposPosy" : 3
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mglove028",
          "ReposPosX" : 2,
          "ReposPosy" : 3
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mbelt005",
          "ReposPosX" : 2,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mboots018",
          "ReposPosX" : 2,
          "ReposPosy" : 5
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mboots019",
          "ReposPosX" : 4,
          "ReposPosy" : 5
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_maarcl098",
          "ReposPosX" : 6,
          "ReposPosy" : 5
        }
      ],
      "StructId" : 0
    },
    {
      "ItemList" : [
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_wspka001",
          "ReposPosX" : 0,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_wspmka002",
          "ReposPosX" : 2,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_wblml001",
          "ReposPosX" : 4,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_wblmml002",
          "ReposPosX" : 5,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "zep_xblmh_001",
          "ReposPosX" : 6,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "zep_xblmh_006",
          "ReposPosX" : 7,
          "ReposPosy" : 0
        }
      ],
      "StructId" : 4
    },
    {
      "ItemList" : [
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion024",
          "ReposPosX" : 0,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion010",
          "ReposPosX" : 1,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion017",
          "ReposPosX" : 2,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion022",
          "ReposPosX" : 3,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion023",
          "ReposPosX" : 4,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion009",
          "ReposPosX" : 5,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion025",
          "ReposPosX" : 6,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion016",
          "ReposPosX" : 7,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion018",
          "ReposPosX" : 8,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion011",
          "ReposPosX" : 9,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion020",
          "ReposPosX" : 0,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion019",
          "ReposPosX" : 1,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "protectelements",
          "ReposPosX" : 2,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "it_mpotion008",
          "ReposPosX" : 3,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion016",
          "ReposPosX" : 4,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion005",
          "ReposPosX" : 5,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion009",
          "ReposPosX" : 6,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion015",
          "ReposPosX" : 7,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion014",
          "ReposPosX" : 8,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion007",
          "ReposPosX" : 9,
          "ReposPosy" : 2
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion010",
          "ReposPosX" : 0,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion013",
          "ReposPosX" : 1,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion017",
          "ReposPosX" : 2,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion008",
          "ReposPosX" : 3,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion019",
          "ReposPosX" : 4,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion018",
          "ReposPosX" : 5,
          "ReposPosy" : 4
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mpotion004",
          "ReposPosX" : 6,
          "ReposPosy" : 4
        }
      ],
      "StructId" : 2
    },
    {
      "ItemList" : [
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mneck024",
          "ReposPosX" : 0,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mneck025",
          "ReposPosX" : 1,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mneck026",
          "ReposPosX" : 2,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_mneck007",
          "ReposPosX" : 3,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "undeadturning",
          "ReposPosX" : 4,
          "ReposPosy" : 0
        }
      ],
      "StructId" : 3
    },
    {
      "ItemList" : [
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_contain002",
          "ReposPosX" : 0,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_contain003",
          "ReposPosX" : 2,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_contain004",
          "ReposPosX" : 4,
          "ReposPosy" : 0
        },
        {
          "Infinite" : 1,
          "InventoryRes" : "nw_it_contain005",
          "ReposPosX" : 6,
          "ReposPosy" : 0
        }
      ],
      "StructId" : 1
    }
  ],
  "Tag" : "STO_TREMAYNESTORE1",
  "WillNotBuy" : [ ],
  "WillOnlyBuy" : [
    {
      "BaseItem" : 77
    }
  ]
}